<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.png" type="image/png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://zxh.io/posts/2022-06-28-new-mac/"><meta name="generator" content="Astro v4.5.9"><meta name="msapplication-TileColor" content="#ffffff"><title>What to install after getting a new Macbook - Xiaohan Zou</title><!-- General Meta Tags --><meta name="title" content="What to install after getting a new Macbook - Xiaohan Zou"><meta name="description" content="PhD student at Penn State"><meta name="author" content="Xiaohan Zou"><!-- Open Graph / Facebook --><meta property="og:title" content="What to install after getting a new Macbook - Xiaohan Zou"><meta property="og:description" content="PhD student at Penn State"><meta property="og:url" content="https://zxh.io/posts/2022-06-28-new-mac/"><!-- Twitter --><meta property="twitter:title" content="What to install after getting a new Macbook - Xiaohan Zou"><meta property="twitter:description" content="PhD student at Penn State"><meta property="twitter:url" content="https://zxh.io/posts/2022-06-28-new-mac/"><link rel="stylesheet" href="/_astro/index.C1ZQckFj.css">
<link rel="stylesheet" href="/_astro/index.CtYCFcCN.css"><script type="module" src="/_astro/hoisted.D9x_n2_-.js"></script></head> <body class="font-sans"> <main class="post flex flex-col min-h-full text-c px-4 pt-24 pb-4 md:pb-6"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><astro-island uid="Z1x1VEB" data-solid-render-id="s2" component-url="/_astro/Navbar.Drr8EaSq.js" component-export="default" renderer-url="/_astro/client.BddOXJUb.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;],&quot;hasToc&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><header data-hk="s20-0-0-0" class="z-30 w-full h-14 hstack justify-between bg-c font-ui px-4 md:px-5 false false absolute top-0 left-0"><a font-bold text="c-light hover:c-dark" href="/"><span text-lg>hi@zxh</span><div i-fa6-solid:angle-right class="prompt inline-block"></div><span class="blink">_</span></a><nav hstack space-x-4><a nav-item href="/projects" aria-label="Projects"><div i-ph:rocket-launch-duotone class="md:hidden"></div><span class="lt-md:hidden false">Projects</span></a><a nav-item href="/posts" aria-label="Blog"><div i-majesticons:pencil-line class="md:hidden"></div><span class="lt-md:hidden active">Blog</span></a><a nav-item href="/search" aria-label="Search"><span i-uil:search></span></a><button nav-item aria-label="Toggle dark"><div i="carbon-sun dark:carbon-moon"></div></button><!--$--><button data-hk="s20-0-0-1-0" class="nav-item ml-4" aria-label="Toggle toc"><div data-hk="s20-0-0-1-1" i-ri:menu-3-line></div></button><!--/--></nav></header><!--astro:end--></astro-island> <div class="flex-1 mb-6"> <div class="prose prose-lg mx-auto">  <div mt-6 mb-8> <h1 text-4xl font-bold leading-12 my-0>What to install after getting a new Macbook</h1> <p text-c-lighter mt-2> Jun 28, 2022 · 2 min
 </p> </div> <div class="content mb-16"> <astro-island uid="1RTKdF" data-solid-render-id="s0" component-url="/_astro/TocButtons.BYseOUMh.js" component-export="default" renderer-url="/_astro/client.BddOXJUb.js" props="{&quot;prev&quot;:[0,&quot;2022-05-20-new-homepage&quot;],&quot;next&quot;:[0,&quot;2022-12-19-monocular-visual-odometry&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TocButtons&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0-0-0" class="table-of-contents-btns fixed z-20"><div hstack justify-end pt-18 pb-2 bg-c><!--$--><span data-hk="s00-0-0-1" text="sm c-light" italic mr-3></span><!--/--><!--$--><a data-hk="s00-0-0-2" class="flex-center !text-c hover:opacity-60" href="/posts/2022-05-20-new-homepage"><span i-ic:round-keyboard-arrow-left text-xl></span></a><!--/--><!--$--><a data-hk="s00-0-0-3" href="/posts/2022-12-19-monocular-visual-odometry" class="flex-center !text-c hover:opacity-60"><span i-ic:round-keyboard-arrow-right text-xl></span></a><!--/--><button flex-center hover:opacity-60><span i-ic:round-keyboard-arrow-up text-xl></span></button><button class="flex-center hover:opacity-60 ml-1.5"><span i-mi:print text-sm></span></button></div></div><!--astro:end--></astro-island> <ul class="table-of-contents">
<li><a href="#code-editors">Code editors</a></li>
<li><a href="#vs-code-plugins">VS Code plugins</a></li>
<li><a href="#environments--package-managers">Environments &#x26; Package managers</a></li>
<li><a href="#terminal">Terminal</a></li>
<li><a href="#browsers">Browsers</a></li>
<li><a href="#note-taking">Note taking</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#others">Others</a></li>
</ul>
<p>Apple launched back to school sale recently, so I upgraded from a Macbook Pro 13” 2015 to a Macbook Pro 14” 2021. Though the look is not as attractive as the old one (to me), MBP 14” is still perfect in almost every way (to me).</p>
<p>Anyway, I am trying to write a self-used software checklist when setting up my new laptop.</p>
<h2 id="code-editors"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#code-editors">#</a>Code editors</h2>
<ul>
<li><a href="https://code.visualstudio.com/" rel="noopener noreferrer" target="_blank">Visual Studio Code</a></li>
<li><a href="https://developer.apple.com/xcode/" rel="noopener noreferrer" target="_blank">Xcode</a> (along with <a href="https://git-scm.com/" rel="noopener noreferrer" target="_blank">Git</a>)</li>
</ul>
<h2 id="vs-code-plugins"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#vs-code-plugins">#</a>VS Code plugins</h2>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme" rel="noopener noreferrer" target="_blank">One Dark Pro</a></li>
<li><a href="https://draculatheme.com/visual-studio-code" rel="noopener noreferrer" target="_blank">Dracula</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python" rel="noopener noreferrer" target="_blank">Python</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Vue.volar" rel="noopener noreferrer" target="_blank">Volar</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig" rel="noopener noreferrer" target="_blank">EditorConfig</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop" rel="noopener noreferrer" target="_blank">LaTeX Workshop</a></li>
</ul>
<h2 id="environments--package-managers"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#environments--package-managers">#</a>Environments &#x26; Package managers</h2>
<ul>
<li><a href="https://brew.sh/" rel="noopener noreferrer" target="_blank">Homebrew</a></li>
<li><a href="https://docs.conda.io/en/latest/miniconda.html" rel="noopener noreferrer" target="_blank">Miniconda</a> (<code>brew install --cask miniconda</code>)</li>
<li><a href="https://nodejs.org/" rel="noopener noreferrer" target="_blank">Node.js</a> (along with <a href="https://www.npmjs.com/" rel="noopener noreferrer" target="_blank">npm</a>)</li>
<li><a href="https://www.tug.org/mactex/" rel="noopener noreferrer" target="_blank">MacTeX</a></li>
</ul>
<h2 id="terminal"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#terminal">#</a>Terminal</h2>
<ul>
<li><a href="https://ohmyz.sh/" rel="noopener noreferrer" target="_blank">Oh My Zsh</a></li>
<li><a href="https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md#oh-my-zsh" rel="noopener noreferrer" target="_blank">zsh-syntax-highlighting</a></li>
<li><a href="https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md#oh-my-zsh" rel="noopener noreferrer" target="_blank">zsh-autosuggestions</a></li>
<li>I’ve heard that <a href="https://iterm2.com/" rel="noopener noreferrer" target="_blank">iTerm2</a> is great, but I haven’t tried it yet</li>
</ul>
<h2 id="browsers"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#browsers">#</a>Browsers</h2>
<ul>
<li><a href="https://www.google.com/chrome/" rel="noopener noreferrer" target="_blank">Chrome</a></li>
</ul>
<h2 id="note-taking"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#note-taking">#</a>Note taking</h2>
<ul>
<li><a href="https://typora.io/" rel="noopener noreferrer" target="_blank">Typora</a> (Markdown editor)</li>
<li><a href="https://www.notion.so/desktop" rel="noopener noreferrer" target="_blank">Notion</a></li>
<li><a href="https://bear.app/" rel="noopener noreferrer" target="_blank">Bear</a>, though it lacks some important features, the bear looks so cute!</li>
</ul>
<h2 id="design"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#design">#</a>Design</h2>
<ul>
<li><a href="https://affinity.serif.com/designer/" rel="noopener noreferrer" target="_blank">Affinity Designer</a></li>
<li><a href="https://affinity.serif.com/photo/" rel="noopener noreferrer" target="_blank">Affinity Photo</a></li>
</ul>
<h2 id="others"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#others">#</a>Others</h2>
<ul>
<li>
<p><a href="https://paperlib.app/en/" rel="noopener noreferrer" target="_blank">Paperlib</a> is a new academic paper management tool</p>
<ul>
<li>
<p>Pros</p>
<ul>
<li>It’s simpler than <a href="https://www.zotero.org/" rel="noopener noreferrer" target="_blank">Zotero</a></li>
<li>It’s metadata scraper is tailored for computer science</li>
</ul>
</li>
<li>
<p>Cons</p>
<ul>
<li>Maintained by a single developer at the moment</li>
<li>Bugs occur sometimes (but I’m ok with it)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Microsoft Office</p>
</li>
<li>
<p><a href="https://www.pdfreaderpro.com/" rel="noopener noreferrer" target="_blank">PDF Reader Pro</a></p>
</li>
<li>
<p><a href="https://desktop.github.com/" rel="noopener noreferrer" target="_blank">GitHub Desktop</a></p>
</li>
<li>
<p><a href="https://discord.com/" rel="noopener noreferrer" target="_blank">Discord</a></p>
</li>
<li>
<p><a href="https://github.com/yichengchen/clashX" rel="noopener noreferrer" target="_blank">ClashX</a></p>
</li>
</ul> </div> <div class="grid md:grid-cols-2 text-[0.95em]"> <a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/2022-06-28-new-mac.md" target="_blank" rel="noopener noreferrer" class="hover:underline"> <span class="i-tabler:edit size-4.5 align-text-top mr-1"></span> Edit this page on GitHub </a> <span md:text-right text-c-light> <span class="i-ic:round-update size-4.5 mr-1"></span> Last updated:  7/17/2023, 5:14:21 AM </span> </div> <div class="flex justify-between mt-3 pt-3 text-[0.95em]" border="t c"> <span> <a href="/posts/2022-05-20-new-homepage" class="!text-c before:content-['←']"> New homepage </a> </span> <span text-right> <a href="/posts/2022-12-19-monocular-visual-odometry" class="!text-c after:content-['→']"> Implement Monocular Visual Odometry </a> </span> </div><div mt-20> <script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1BvQow" data-solid-render-id="s1" component-url="/_astro/Giscus.BkQb6JT7.js" component-export="default" renderer-url="/_astro/client.BddOXJUb.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s10-0-0-0" class="giscus"></div><!--astro:end--></astro-island> </div>  </div> </div> <footer class="max-w-[810px] w-full hstack justify-between font-ui" m="x-auto t-20" text="xs lg:sm" data-astro-cid-sz7xmlte> <span text-c-lighter data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© Xiaohan Zou 2024</span> <span lt-sm:hidden data-astro-cid-sz7xmlte>· A dragon lost in human world</span> </span> <span hstack space-x-3 data-astro-cid-sz7xmlte> <a href="https://github.com/Renovamen/renovamen.github.io" aria-label="Source code" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <div i-lucide:code-2 data-astro-cid-sz7xmlte></div> <span lt-sm:hidden data-astro-cid-sz7xmlte>Code</span> </a> <a href="/rss.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <div i-heroicons:rss-20-solid data-astro-cid-sz7xmlte></div> <span lt-sm:hidden data-astro-cid-sz7xmlte>RSS</span> </a> <a href="/sitemap-index.xml" aria-label="Sitemap" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <div i-bx:map-alt data-astro-cid-sz7xmlte></div> <span lt-sm:hidden data-astro-cid-sz7xmlte>Sitemap</span> </a> </span> </footer>  </main> </body></html> 