<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="canonical" href="https://zxh.io/posts/2022-05-20-new-homepage/">
    <meta name="generator" content="Astro v2.10.15">
    <meta name="msapplication-TileColor" content="#ffffff">

    <title>New homepage - Xiaohan Zou</title>

    <!-- General Meta Tags -->
    <meta name="title" content="New homepage - Xiaohan Zou">
    <meta name="description" content="A dragon lost in human world.">
    <meta name="author" content="Xiaohan Zou">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="New homepage - Xiaohan Zou">
    <meta property="og:description" content="A dragon lost in human world.">
    <meta property="og:url" content="https://zxh.io/posts/2022-05-20-new-homepage/">

    <!-- Twitter -->
    <meta property="twitter:title" content="New homepage - Xiaohan Zou">
    <meta property="twitter:description" content="A dragon lost in human world.">
    <meta property="twitter:url" content="https://zxh.io/posts/2022-05-20-new-homepage/">

    
  <link rel="stylesheet" href="/_astro/404.c6d3719d.css" />
<link rel="stylesheet" href="/_astro/index.7d6c6ef4.css" />
<link rel="stylesheet" href="/_astro/_slug_.8db38b5a.css" /><script type="module" src="/_astro/hoisted.aef143c1.js"></script></head>

  <body class="font-sans">
    <main class="post astro-GVPN4U4B flex flex-col min-h-full text-c px-4 pt-24 pb-4 md:pb-6">
      <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let p={0:t=>u(t),1:t=>l(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(l(t)),5:t=>new Set(l(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},h=t=>{let[e,n]=t;return e in p?p[e](n):void 0},l=t=>t.map(h),u=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,h(n)]));customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var i;if(!this.hydrator||!this.isConnected)return;let e=(i=this.parentElement)==null?void 0:i.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),o={},a=this.querySelectorAll("template[data-astro-template]");for(let r of a){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(o[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of n){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(o[r.getAttribute("name")||"default"]=r.innerHTML)}let c;try{c=this.hasAttribute("props")?u(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}await this.hydrator(this)(this.Component,c,o,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,n)=>{n.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}Astro[n](async()=>{let o=this.getAttribute("renderer-url"),[a,{default:c}]=await Promise.all([import(this.getAttribute("component-url")),o?import(o):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(let r of i.split("."))this.Component=this.Component[r]}return this.hydrator=c,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="ZQ6NSc" data-solid-render-id="s1" component-url="/_astro/Navbar.a7b58955.js" component-export="default" renderer-url="/_astro/client.c2a7e6e8.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;],&quot;hasToc&quot;:[0,false]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><header data-hk="s10-0" class="z-30 w-full h-14 hstack justify-between bg-c font-ui px-4 md:px-5 false false absolute top-0 left-0"><a font-bold text="c-light hover:c-dark" href="/"><span text-lg>hi@zxh</span><div i-fa6-solid:angle-right class="prompt inline-block"></div><span class="blink">_</span></a><nav hstack space-x-4><a nav-item href="/projects" title="Projects"><div i-ph:rocket-launch-duotone class="md:hidden"></div><span class="lt-md:hidden false">Projects</span></a><a nav-item href="/posts" title="Blog"><div i-majesticons:pencil-line class="md:hidden"></div><span class="lt-md:hidden active">Blog</span></a><a nav-item href="/search" title="Search"><span i-uil:search></span></a><button nav-item title="Toggle dark"><div i="carbon-sun dark:carbon-moon"></div></button><!--#--><!--/--></nav></header></astro-island>
      <div class="flex-1 mb-6">
        <div class="prose prose-lg mx-auto">
          
  <div mt-6 mb-8 class="astro-GVPN4U4B">
    <h1 text-4xl font-bold leading-12 my-0 class="astro-GVPN4U4B">New homepage</h1>
    <p text-c-lighter mt-2 class="astro-GVPN4U4B">
      May 20, 2022 · 3 min
      
    </p>
  </div>

  <div class="content mb-16 astro-GVPN4U4B">
    
    <p>It seems that I always spend a lot of time on building my homepage.</p>
<p>My first homepage (or blog) was built with <a href="https://jekyllrb.com/" rel="noopener noreferrer" target="_blank">Jekyll</a> in 2018. I wrote a <a href="https://github.com/Renovamen/jekyll-theme-gungnir" rel="noopener noreferrer" target="_blank">theme</a> named Gungnir for it, since I found out none of the existing Jekyll themes are good enough for me. At that time, I knew almost nothing about FE and struggled a lot with JavaScript, CSS and the <a href="https://shopify.github.io/liquid/" rel="noopener noreferrer" target="_blank">Liquid</a> templating language, leading to messy code that is difficult to maintain. In 2020, I migrated <a href="https://github.com/Renovamen/vuepress-theme-gungnir/tree/v0" rel="noopener noreferrer" target="_blank">Gungnir</a> to <a href="https://vuepress.vuejs.org" rel="noopener noreferrer" target="_blank">VuePress</a>, a more powerful static website generator. And last year, I rewrote the <a href="https://github.com/Renovamen/vuepress-theme-gungnir" rel="noopener noreferrer" target="_blank">theme</a> in <a href="https://v2.vuepress.vuejs.org" rel="noopener noreferrer" target="_blank">VuePress 2</a> to take advantage of Vue 3 and Vite, which is still actively maintained.</p>
<p>Yeah, it took me so much time to develop my own blog themes that I almost forgot about writing the blog lol.</p>
<p>These days, again, I turned to another new homepage, which I hope is the last one (before I begin to be fed up with it again in about 2-3 years).</p>
<h2 id="style"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#style">#</a>Style</h2>
<p>I want my homepage to be more “research” and “serious”. My <a href="https://blog.zxh.io" rel="noopener noreferrer" target="_blank">old homepage</a> looks more like a blog with a bunch of fancy images rather than a “reacher’s homepage”. Meanwhile, I wearied of looking for cover images for posts and became obsessed with simple website designs.</p>
<p>I don’t want to modify my blog theme directly since I still love its style and it already has a certain number of users. Thus I wrote a new one.</p>
<h2 id="tech-stack"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#tech-stack">#</a>Tech stack</h2>
<p>Gradually I found I got so caught up with atomic CSS frameworks like <a href="https://tailwindcss.com/" rel="noopener noreferrer" target="_blank">Tailwind CSS</a>, <a href="https://windicss.org/" rel="noopener noreferrer" target="_blank">Windi CSS</a> and <a href="https://github.com/antfu/unocss" rel="noopener noreferrer" target="_blank">UnoCSS</a>. I’m using UnoCSS in almost all of my recent projects and I can say that I never want to write semantic class names and regular CSS anymore. Actually I was even thinking about applying UnoCSS on VuePress blog theme <a href="https://github.com/Renovamen/vuepress-theme-gungnir" rel="noopener noreferrer" target="_blank">Gungnir</a>, but it sounds a heavy work and I’m not sure if it is a right choice. But starting a new site with UnoCSS could be much eaiser - that’s what I’m doing.</p>
<p>I built my new homepage on top of <a href="https://github.com/antfu/vitesse" rel="noopener noreferrer" target="_blank">Vitesse</a>. With the power of <a href="https://github.com/antfu/vite-ssg" rel="noopener noreferrer" target="_blank">vite-ssg</a> and several <a href="https://github.com/vitejs/vite" rel="noopener noreferrer" target="_blank">Vite</a> plugins like <a href="https://github.com/hannoeru/vite-plugin-pages" rel="noopener noreferrer" target="_blank">vite-plugin-pages</a>, <a href="https://github.com/JohnCampionJr/vite-plugin-vue-layouts" rel="noopener noreferrer" target="_blank">vite-plugin-vue-layouts</a> and <a href="https://github.com/antfu/vite-plugin-md" rel="noopener noreferrer" target="_blank">vite-plugin-md</a>, a personal website with a blog section can now be done in a really short time. For me, this solution is lightweight and fast, making the development experience smooth and sweet. If you just want a simple personal website or blog and don’t care about maintaining a theme, I guess Vitesse could be a nice choice.</p>
<hr>
<p>Anyway, this is site is still WIP, hoping to see what it will eventually become.</p>
  </div>

  <div class="grid md:grid-cols-2 text-[0.95em] astro-GVPN4U4B">
    <a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/2022-05-20-new-homepage.md" title="Edit link" target="_blank" rel="noopener noreferrer" class="hover:underline astro-GVPN4U4B">
      <span class="i-tabler:edit w-4.5 h-4.5 align-text-top astro-GVPN4U4B"></span>
      Edit this page on GitHub
    </a>
    <span md:text-right text-c-light class="astro-GVPN4U4B">
          <span class="i-ic:round-update w-4.5 h-4.5 astro-GVPN4U4B"></span>
          Last updated:
          3/6/2023, 8:55:45 AM
        </span>
  </div>

  <div class="mt-3 pt-3 text-[0.95em] astro-GVPN4U4B" grid="~ md:cols-2" border="t c">
        <span class="prev astro-GVPN4U4B">
          
        </span>
        <span class="next text-right astro-GVPN4U4B">
          <a href="/posts/2022-06-28-new-mac" class="!text-c astro-GVPN4U4B">
              What to install after getting a new Macbook
            </a>
        </span>
      </div><div mt-20 class="astro-GVPN4U4B">
    <script>(()=>{var r=(i,c,n)=>{let s=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),s();break}});for(let e of n.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="ZouB9q" data-solid-render-id="s0" component-url="/_astro/Giscus.578e8112.js" component-export="default" renderer-url="/_astro/client.c2a7e6e8.js" props="{&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0" class="giscus"></div></astro-island>
  </div>

        </div>
      </div>
      <footer class="max-w-content w-full hstack justify-between font-ui mx-auto mt-20 astro-SZ7XMLTE" text="xs lg:sm">
  <span text-c-lighter class="astro-SZ7XMLTE">
    <span class="astro-SZ7XMLTE">© Xiaohan Zou 2023</span>
    <span lt-sm:hidden class="astro-SZ7XMLTE">· A dragon lost in human world</span>
  </span>
  <span hstack space-x-3 class="astro-SZ7XMLTE">
    <a class="footer-item astro-SZ7XMLTE" href="https://github.com/Renovamen/renovamen.github.io" title="Source code" target="_blank" rel="noopener noreferrer">
      <div i-lucide:code-2 class="astro-SZ7XMLTE"></div>
      <span lt-sm:hidden class="astro-SZ7XMLTE">Code</span>
    </a>
    <a class="footer-item astro-SZ7XMLTE" href="/rss.xml" title="RSS" target="_blank" rel="noopener noreferrer">
      <div i-heroicons:rss-20-solid class="astro-SZ7XMLTE"></div>
      <span lt-sm:hidden class="astro-SZ7XMLTE">RSS</span>
    </a>
    <a class="footer-item astro-SZ7XMLTE" href="/sitemap-index.xml" title="Sitemap" target="_blank" rel="noopener noreferrer">
      <div i-bx:map-alt class="astro-SZ7XMLTE"></div>
      <span lt-sm:hidden class="astro-SZ7XMLTE">Sitemap</span>
    </a>
  </span>
</footer>
    </main>
  </body></html>

