<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="canonical" href="https://zxh.io/posts/zh/2020-10-07-my-blog/">
    <meta name="generator" content="Astro v2.1.0">
    <meta name="msapplication-TileColor" content="#ffffff">

    <title>关于博客的碎碎念 - Xiaohan Zou</title>

    <!-- General Meta Tags -->
    <meta name="title" content="关于博客的碎碎念 - Xiaohan Zou">
    <meta name="description" content="A dragon lost in human world.">
    <meta name="author" content="Xiaohan Zou">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="关于博客的碎碎念 - Xiaohan Zou">
    <meta property="og:description" content="A dragon lost in human world.">
    <meta property="og:url" content="https://zxh.io/posts/zh/2020-10-07-my-blog/">

    <!-- Twitter -->
    <meta property="twitter:title" content="关于博客的碎碎念 - Xiaohan Zou">
    <meta property="twitter:description" content="A dragon lost in human world.">
    <meta property="twitter:url" content="https://zxh.io/posts/zh/2020-10-07-my-blog/">

    
  <link rel="stylesheet" href="/_astro/404.b8569920.css" />
<link rel="stylesheet" href="/_astro/index.cce0358c.css" />
<link rel="stylesheet" href="/_astro/_slug_.6ea23a96.css" />
<link rel="stylesheet" href="/_astro/index.d8821746.css" /><script type="module" src="/_astro/hoisted.31ac8dad.js"></script></head>

  <body class="font-sans">
    <main class="post astro-GVPN4U4B flex flex-col min-h-full text-c px-4 pt-24 pb-6">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z2mY7SW" component-url="/_astro/Navbar.ff6208d3.js" component-export="default" renderer-url="/_astro/client.1ea98cc8.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:&quot;vue&quot;}" await-children=""><template data-astro-template><astro-island uid="Z1mucHd" component-url="/_astro/ToggleToc.9c992a51.js" component-export="default" renderer-url="/_astro/client.1ea98cc8.js" props="{&quot;slot&quot;:[0,&quot;navbar&quot;],&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ToggleToc&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island></template></astro-island>
      <div class="flex-1 mb-6">
        <div class="prose prose-lg mx-auto">
          <script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));</script><div mt-6 mb-8 class="astro-GVPN4U4B">
    <h1 text-4xl font-bold leading-12 my-0 class="astro-GVPN4U4B">关于博客的碎碎念</h1>
    <p opacity-50 mt-2 class="astro-GVPN4U4B">
      Oct 7, 2020 · 10 min
      <span class="astro-GVPN4U4B">
            ·
            <span i-uil:tag-alt text-sm class="astro-GVPN4U4B"></span>
            <span class="astro-GVPN4U4B">
                <a href="/posts/zh/tags/others" class="!text-c astro-GVPN4U4B">
                  others
                </a>
                
              </span>
          </span>
    </p>
  </div><div class="content mb-16 astro-GVPN4U4B">
    <p>“虽然研究进度堪忧，但鱼还是要摸的”，在这样的理念的驱动下，菜鸡最终折腾出了一个目前看上去还算可以的方案。</p>
<p>我的博客最初 fork 自 <a href="https://github.com/Huxpro/huxpro.github.io" target="_blank" rel="noopener noreferrer">Huxpro/huxpro.github.io</a>，用了一段时间之后开始瞎改，把别人干净的代码改得乱七八糟。博客用的是 Jekyll 框架，而 Jekyll 就是 Github Pages 的默认引擎，所以在部署的时候 Github Pages 连 build 这一步都帮你省了。于是在很长一段时间内，作为一只懒惰的菜鸡，我并没有什么动力来折腾这些东西。而现在之所以要折腾，是因为不折腾的确不行了。</p>
<div class="custom-block warning"><p class="custom-block-title">WARNING</p><p>不过这版博客已经是用 <a href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a> 写的全新的版本了，所以这篇文章中的某些部分已经并不适用了…</p></div>
<h2 id="奇怪的起因"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#奇怪的起因">#</a>奇怪的起因</h2>
<p>说起来这还是一个漫长的故事。首先我的博客的公式渲染引擎用的是 <a href="https://katex.org/" target="_blank" rel="noopener noreferrer">Katex</a>，因为它快，比 Mathjax 快多了（可以参考<a href="https://katex.org/" target="_blank" rel="noopener noreferrer">这里</a>）。</p>
<p>kramdown 的默认数学公式渲染引擎是 Mathjax，而从 <code>v2.0.0</code> 开始 kramdown 似乎引入了一些插件来支持 Katex，比如 <a href="https://github.com/kramdown/math-katex" target="_blank" rel="noopener noreferrer">kramdown-math-katex</a>。那么问题来了，Github Pages 的 Jekyll 是不支持除了<a href="https://pages.github.com/versions/" target="_blank" rel="noopener noreferrer">这些插件</a>以外的插件的。那么唯一的办法就只有在本地 build 网站，然后把 build 好的文件 push 到 <code>gh-pages</code> 分支上去。</p>
<p>不行，这样多麻烦，Jekyll 的天生优势不就没了吗，不然我为啥不用 Hexo 或者 Hugo，它们还比 Jekyll 快，不行不行。</p>
<p>那个时候还没有 Github Actions 这种东西，我又完全不知道别的持续集成方案，就算知道了估计也不想去折腾。于是我在<a href="https://xuc.me/blog/katex-and-jekyll/" target="_blank" rel="noopener noreferrer">这里</a>看到了一个比较 hack 的方法，首先让 kramdown 以为我们要用 Mathjax：</p>
<p></p><div class="language-yaml"><span class="lang">yaml</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="yaml" data-theme="light"><code data-language="yaml" data-theme="light"><span class="line"><span style="color: #116329">markdown</span><span style="color: #24292F">: </span><span style="color: #0A3069">kramdown</span></span>
<span class="line"><span style="color: #116329">kramdown</span><span style="color: #24292F">:</span></span>
<span class="line highlighted"><span style="color: #24292F">  </span><span style="color: #116329">math_engine</span><span style="color: #24292F">: </span><span style="color: #0A3069">mathjax</span></span></code></pre><pre data-language="yaml" data-theme="dark"><code data-language="yaml" data-theme="dark"><span class="line"><span style="color: #7EE787">markdown</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">kramdown</span></span>
<span class="line"><span style="color: #7EE787">kramdown</span><span style="color: #C9D1D9">:</span></span>
<span class="line highlighted"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">math_engine</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">mathjax</span></span></code></pre></div>
</div>
<p>这样 kramdown 就会把像 <code>$$a + b$$</code> 这样的公式转换成 Mathjax 能识别的 HTML 形式：</p>
<p></p><div class="language-js"><span class="lang">js</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="js" data-theme="light"><code data-language="js" data-theme="light"><span class="line"><span style="color: #24292F">&#x3C;</span><span style="color: #116329">script</span><span style="color: #24292F"> </span><span style="color: #0550AE">type</span><span style="color: #CF222E">=</span><span style="color: #0A3069">"math/tex"</span><span style="color: #24292F">>a + b&#x3C;/</span><span style="color: #116329">script</span><span style="color: #24292F">></span></span></code></pre><pre data-language="js" data-theme="dark"><code data-language="js" data-theme="dark"><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"math/tex"</span><span style="color: #C9D1D9">>a + b&#x3C;/</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9">></span></span></code></pre></div>
</div>
<p>然后通过 JavaScript 把 <code>&#x3C;script type="math/tex"></code> 标签里的东西用 Katex 渲染出来：</p>
<p></p><div class="language-js"><span class="lang">js</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="js" data-theme="light"><code data-language="js" data-theme="light"><span class="line"><span style="color: #8250DF">$</span><span style="color: #24292F">(</span><span style="color: #0A3069">"script[type='math/tex']"</span><span style="color: #24292F">).</span><span style="color: #8250DF">replaceWith</span><span style="color: #24292F">(</span><span style="color: #CF222E">function</span><span style="color: #24292F"> () {</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #CF222E">var</span><span style="color: #24292F"> tex </span><span style="color: #CF222E">=</span><span style="color: #24292F"> </span><span style="color: #8250DF">$</span><span style="color: #24292F">(</span><span style="color: #0550AE">this</span><span style="color: #24292F">).</span><span style="color: #8250DF">text</span><span style="color: #24292F">();</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #CF222E">return</span><span style="color: #24292F"> katex.</span><span style="color: #8250DF">renderToString</span><span style="color: #24292F">(tex, {</span></span>
<span class="line"><span style="color: #24292F">    displayMode: </span><span style="color: #0550AE">false</span></span>
<span class="line"><span style="color: #24292F">  });</span></span>
<span class="line"><span style="color: #24292F">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8250DF">$</span><span style="color: #24292F">(</span><span style="color: #0A3069">"script[type='math/tex; mode=display']"</span><span style="color: #24292F">).</span><span style="color: #8250DF">replaceWith</span><span style="color: #24292F">(</span><span style="color: #CF222E">function</span><span style="color: #24292F"> () {</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #CF222E">var</span><span style="color: #24292F"> tex </span><span style="color: #CF222E">=</span><span style="color: #24292F"> </span><span style="color: #8250DF">$</span><span style="color: #24292F">(</span><span style="color: #0550AE">this</span><span style="color: #24292F">).</span><span style="color: #8250DF">html</span><span style="color: #24292F">();</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #CF222E">return</span><span style="color: #24292F"> katex.</span><span style="color: #8250DF">renderToString</span><span style="color: #24292F">(tex.</span><span style="color: #8250DF">replace</span><span style="color: #24292F">(</span><span style="color: #0A3069">/%</span><span style="color: #0550AE">.</span><span style="color: #CF222E">*</span><span style="color: #0A3069">/</span><span style="color: #CF222E">g</span><span style="color: #24292F">, </span><span style="color: #0A3069">""</span><span style="color: #24292F">), {</span></span>
<span class="line"><span style="color: #24292F">    displayMode: </span><span style="color: #0550AE">true</span></span>
<span class="line"><span style="color: #24292F">  });</span></span>
<span class="line"><span style="color: #24292F">});</span></span></code></pre><pre data-language="js" data-theme="dark"><code data-language="js" data-theme="dark"><span class="line"><span style="color: #D2A8FF">$</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"script[type='math/tex']"</span><span style="color: #C9D1D9">).</span><span style="color: #D2A8FF">replaceWith</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> () {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">var</span><span style="color: #C9D1D9"> tex </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">$</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">).</span><span style="color: #D2A8FF">text</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> katex.</span><span style="color: #D2A8FF">renderToString</span><span style="color: #C9D1D9">(tex, {</span></span>
<span class="line"><span style="color: #C9D1D9">    displayMode: </span><span style="color: #79C0FF">false</span></span>
<span class="line"><span style="color: #C9D1D9">  });</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D2A8FF">$</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"script[type='math/tex; mode=display']"</span><span style="color: #C9D1D9">).</span><span style="color: #D2A8FF">replaceWith</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> () {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">var</span><span style="color: #C9D1D9"> tex </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">$</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">).</span><span style="color: #D2A8FF">html</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> katex.</span><span style="color: #D2A8FF">renderToString</span><span style="color: #C9D1D9">(tex.</span><span style="color: #D2A8FF">replace</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">/%</span><span style="color: #79C0FF">.</span><span style="color: #FF7B72">*</span><span style="color: #A5D6FF">/</span><span style="color: #FF7B72">g</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">), {</span></span>
<span class="line"><span style="color: #C9D1D9">    displayMode: </span><span style="color: #79C0FF">true</span></span>
<span class="line"><span style="color: #C9D1D9">  });</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span></code></pre></div>
</div>
<p>虽然看上去不太优雅，但好歹能用，本菜鸡的理念是能用就行，于是就这样过了一段时间。直到几个月前，我发现我博客的公式不对劲了，它们突然都变成了这样：<code>\(a + b\)</code>。</p>
<p>我一脸懵逼，第一反应是我是不是又把博客哪儿的代码搞崩了，但想了想我似乎也没有动过公式那部分的代码？而且当时我部署在 Coding Pages 上的博客公式还是正常的，那么大概率就是 Github Pages 哪里不对劲了。</p>
<p>搜了一下发现 Github Pages 把 kramdown 的版本更新到了 <code>v2.2.0</code>，从这一版开始，为了兼容 Mathjax <code>v3.x</code>，kramdown 会把 inline math 转换成 <code>\(a + b\)</code> 的形式，把 block math 转换成 <code>\[a + b\]</code> 的形式（参考<a href="https://github.com/gettalong/kramdown/commit/c3acf8df1db49d2456050f4456f3f542294e2e8f" target="_blank" rel="noopener noreferrer">这个 commit</a>），于是上面那段脚本就坏掉了。</p>
<p>于是一切都回到了最初的起点，摆在面前的办法只剩下把在本地用 kramdown <code>v2.1.0</code> build 好的网站扔 <code>gh-pages</code> 上去。这样干了几个月后懒惰的我实在忍不了了，并决定让 Github Actions 来帮我干这件事。</p>
<p>所以我当初为啥不选 Hexo…</p>
<h2 id="github-actions"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#github-actions">#</a>Github Actions</h2>
<p>在 repo 下建一个目录 <code>.github/workflow</code>，在这个目录下放一个 <code>.yaml</code> 格式的 workflow 文件。GitHub 只要发现 <code>.github/workflows</code> 下有 <code>.yaml</code> 文件，就会自动运行它们。<a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">这里</a>是 workflow 文件的详细文档。</p>
<h3 id="jekyll"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#jekyll">#</a>Jekyll</h3>
<p><a href="https://jekyllrb.com/docs/continuous-integration/github-actions/" target="_blank" rel="noopener noreferrer">Jekyll 官方</a>已经给了一个现成的 <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer">action</a>，直接引用它就好：</p>
<p></p><div class="language-yaml"><span class="lang">yaml</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="yaml" data-theme="light"><code data-language="yaml" data-theme="light"><span class="line"><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">build Jekyll site and deploy it to GitHub Pages</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6E7781"># 检测 master 分支上的推送和 pr</span></span>
<span class="line"><span style="color: #0550AE">on</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">push</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">branches</span><span style="color: #24292F">: [</span><span style="color: #0A3069">master</span><span style="color: #24292F">]</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">pull_request</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">branches</span><span style="color: #24292F">: [</span><span style="color: #0A3069">master</span><span style="color: #24292F">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #116329">jobs</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">jekyll-build-and-deploy</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">runs-on</span><span style="color: #24292F">: </span><span style="color: #0A3069">ubuntu-latest</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">steps</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">checkout</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># 检测 vendor/bundle 下有没有已经安装好的包</span></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># 如果有的话就不用再 bundle install 了，节省时间和资源</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">check cache</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/cache@v1</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">path</span><span style="color: #24292F">: </span><span style="color: #0A3069">vendor/bundle</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">key</span><span style="color: #24292F">: </span><span style="color: #0A3069">runner.os−gems−{%raw%}{{ hashFiles('**/Gemfile.lock') }}{% endraw %}</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">restore-keys</span><span style="color: #24292F">: </span><span style="color: #CF222E">|</span></span>
<span class="line"><span style="color: #0A3069">            ${{ runner.os }}-gems-</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># 引用 helaili/jekyll-action 来打包 Jekyll 网站</span></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># 并把打包好的文件推到同一个 repo 的 gh-pages 分支</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">build and deploy</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">helaili/jekyll-action@2.0.4</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">env</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">JEKYLL_PAT</span><span style="color: #24292F">: </span><span style="color: #0A3069">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">target_branch</span><span style="color: #24292F">: </span><span style="color: #0A3069">"gh-pages"</span></span></code></pre><pre data-language="yaml" data-theme="dark"><code data-language="yaml" data-theme="dark"><span class="line"><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">build Jekyll site and deploy it to GitHub Pages</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># 检测 master 分支上的推送和 pr</span></span>
<span class="line"><span style="color: #79C0FF">on</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">push</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">master</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">pull_request</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">master</span><span style="color: #C9D1D9">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">jobs</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">jekyll-build-and-deploy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">checkout</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># 检测 vendor/bundle 下有没有已经安装好的包</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># 如果有的话就不用再 bundle install 了，节省时间和资源</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">check cache</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/cache@v1</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">path</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">vendor/bundle</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">key</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">runner.os−gems−{%raw%}{{ hashFiles('**/Gemfile.lock') }}{% endraw %}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">restore-keys</span><span style="color: #C9D1D9">: </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #A5D6FF">            ${{ runner.os }}-gems-</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># 引用 helaili/jekyll-action 来打包 Jekyll 网站</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># 并把打包好的文件推到同一个 repo 的 gh-pages 分支</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">build and deploy</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">helaili/jekyll-action@2.0.4</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">JEKYLL_PAT</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">target_branch</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"gh-pages"</span></span></code></pre></div>
</div>
<p>相当于这个 workflow 会自动检测 <code>master</code> 分支上的 push 和 pull_request，一旦检测就到准备环境，然后运行 <code>bundle exec jekyll build</code> 打包网站，并把打包产物扔 <code>gh-pages</code> 分支上去。</p>
<p>需要注意的是必须得有一个 <code>Gemfile</code> 和 <code>Gemfile.lock</code> 文件，<code>Gemfile</code> 里面写上要装的包，比如本博客的 <code>Gemfile</code> 长这样：</p>
<p></p><div class="language-ruby"><span class="lang">ruby</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="ruby" data-theme="light"><code data-language="ruby" data-theme="light"><span class="line"><span style="color: #24292F">source </span><span style="color: #0A3069">'https://rubygems.org'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">gem </span><span style="color: #0A3069">'jekyll'</span><span style="color: #24292F">, </span><span style="color: #0A3069">'~> 4.0'</span></span>
<span class="line"><span style="color: #24292F">gem </span><span style="color: #0A3069">'kramdown'</span><span style="color: #24292F">, </span><span style="color: #0A3069">'= 2.1.0'</span><span style="color: #24292F">  </span><span style="color: #6E7781"># 这里为了 Katex 把 kramdown 版本固定在了 2.1.0</span></span>
<span class="line"><span style="color: #24292F">gem </span><span style="color: #0A3069">'jemoji'</span><span style="color: #24292F">, </span><span style="color: #0A3069">'~> 0.11.1'</span></span>
<span class="line"><span style="color: #24292F">gem </span><span style="color: #0A3069">'jekyll-paginate'</span><span style="color: #24292F">, </span><span style="color: #0A3069">'~> 1.1.0'</span></span></code></pre><pre data-language="ruby" data-theme="dark"><code data-language="ruby" data-theme="dark"><span class="line"><span style="color: #C9D1D9">source </span><span style="color: #A5D6FF">'https://rubygems.org'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">gem </span><span style="color: #A5D6FF">'jekyll'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'~> 4.0'</span></span>
<span class="line"><span style="color: #C9D1D9">gem </span><span style="color: #A5D6FF">'kramdown'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'= 2.1.0'</span><span style="color: #C9D1D9">  </span><span style="color: #8B949E"># 这里为了 Katex 把 kramdown 版本固定在了 2.1.0</span></span>
<span class="line"><span style="color: #C9D1D9">gem </span><span style="color: #A5D6FF">'jemoji'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'~> 0.11.1'</span></span>
<span class="line"><span style="color: #C9D1D9">gem </span><span style="color: #A5D6FF">'jekyll-paginate'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'~> 1.1.0'</span></span></code></pre></div>
</div>
<p>如果用了自定义域名，那就还需要在 <code>master</code> 分支放一个 <code>CNAME</code>，这样 <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer">helaili/jekyll-action</a> 就会把 <code>CNAME</code> 也推到 <code>gh-pages</code> 分支去。直接在 <code>gh-pages</code> 分支加 <code>CNAME</code> 是没有什么用的，因为下次自动推送时它就会被清掉…</p>
<h3 id="nodejs"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#nodejs">#</a>Node.js</h3>
<p>所有能用 Node.js 搞定的东西（比如这个基于 VuePress 的博客）都能用以下工作流处理：</p>
<h4 id="npm"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#npm">#</a>npm</h4>
<p></p><div class="language-yaml"><span class="lang">yaml</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="yaml" data-theme="light"><code data-language="yaml" data-theme="light"><span class="line"><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">build and deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6E7781"># 检测 master 分支上的推送和 pr</span></span>
<span class="line"><span style="color: #0550AE">on</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">push</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">branches</span><span style="color: #24292F">: [</span><span style="color: #0A3069">master</span><span style="color: #24292F">]</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">pull_request</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">branches</span><span style="color: #24292F">: [</span><span style="color: #0A3069">master</span><span style="color: #24292F">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #116329">jobs</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">build-and-deploy-vuepress</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">runs-on</span><span style="color: #24292F">: </span><span style="color: #0A3069">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">steps</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Checkout</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># Node.js 环境</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Setup Node</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/setup-node@v2.1.2</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">node-version</span><span style="color: #24292F">: </span><span style="color: #0A3069">"12.x"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Cache dependencies</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/cache@v2</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">path</span><span style="color: #24292F">: </span><span style="color: #0A3069">~/.npm</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">key</span><span style="color: #24292F">: </span><span style="color: #0A3069">${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">restore-keys</span><span style="color: #24292F">: </span><span style="color: #CF222E">|</span></span>
<span class="line"><span style="color: #0A3069">            ${{ runner.os }}-node-</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># npm run build</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Build</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">run</span><span style="color: #24292F">: </span><span style="color: #CF222E">|</span></span>
<span class="line"><span style="color: #0A3069">          npm ci</span></span>
<span class="line"><span style="color: #0A3069">          npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      </span><span style="color: #6E7781"># 推送到同一个 repo 的 gh-pages 分支</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Deploy</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">github_token</span><span style="color: #24292F">: </span><span style="color: #0A3069">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">publish_dir</span><span style="color: #24292F">: </span><span style="color: #0A3069">dist</span><span style="color: #24292F"> </span><span style="color: #6E7781"># build 输出文件夹</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">cname</span><span style="color: #24292F">: </span><span style="color: #0A3069">zxh.io</span><span style="color: #24292F"> </span><span style="color: #6E7781"># 如果用了自定义域名，在这里设置</span></span></code></pre><pre data-language="yaml" data-theme="dark"><code data-language="yaml" data-theme="dark"><span class="line"><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">build and deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># 检测 master 分支上的推送和 pr</span></span>
<span class="line"><span style="color: #79C0FF">on</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">push</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">master</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">pull_request</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">master</span><span style="color: #C9D1D9">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">jobs</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">build-and-deploy-vuepress</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Checkout</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># Node.js 环境</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Setup Node</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/setup-node@v2.1.2</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">node-version</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"12.x"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Cache dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/cache@v2</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">path</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">~/.npm</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">key</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">restore-keys</span><span style="color: #C9D1D9">: </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #A5D6FF">            ${{ runner.os }}-node-</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># npm run build</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Build</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #A5D6FF">          npm ci</span></span>
<span class="line"><span style="color: #A5D6FF">          npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># 推送到同一个 repo 的 gh-pages 分支</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Deploy</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">github_token</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">publish_dir</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">dist</span><span style="color: #C9D1D9"> </span><span style="color: #8B949E"># build 输出文件夹</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">cname</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">zxh.io</span><span style="color: #C9D1D9"> </span><span style="color: #8B949E"># 如果用了自定义域名，在这里设置</span></span></code></pre></div>
</div>
<p>其中 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer">peaceiris/actions-gh-pages</a> 也是一个别人写好的 action，能把指定路径的文件推到 <code>gh-pages</code> 分支。</p>
<h4 id="yarn"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#yarn">#</a>yarn</h4>
<p>如果包管理工具用的 <code>yarn</code>：</p>
<p></p><div class="language-yaml"><span class="lang">yaml</span><p></p>
<div data-rehype-pretty-code-fragment=""><pre data-language="yaml" data-theme="light"><code data-language="yaml" data-theme="light"><span class="line"><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">build and deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color: #0550AE">on</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">push</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">branches</span><span style="color: #24292F">: [</span><span style="color: #0A3069">master</span><span style="color: #24292F">]</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">pull_request</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">branches</span><span style="color: #24292F">: [</span><span style="color: #0A3069">master</span><span style="color: #24292F">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #116329">jobs</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">  </span><span style="color: #116329">build-and-deploy-vuepress</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">runs-on</span><span style="color: #24292F">: </span><span style="color: #0A3069">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">    </span><span style="color: #116329">steps</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Checkout</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Setup Node</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/setup-node@v2.1.2</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">node-version</span><span style="color: #24292F">: </span><span style="color: #0A3069">"12"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Get yarn cache</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">id</span><span style="color: #24292F">: </span><span style="color: #0A3069">yarn-cache</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">run</span><span style="color: #24292F">: </span><span style="color: #0A3069">echo "::set-output name=dir::$(yarn cache dir)"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Cache dependencies</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">actions/cache@v2</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">path</span><span style="color: #24292F">: </span><span style="color: #0A3069">${{ steps.yarn-cache.outputs.dir }}</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">key</span><span style="color: #24292F">: </span><span style="color: #0A3069">${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">restore-keys</span><span style="color: #24292F">: </span><span style="color: #CF222E">|</span></span>
<span class="line"><span style="color: #0A3069">            ${{ runner.os }}-yarn-</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Build</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">run</span><span style="color: #24292F">: </span><span style="color: #CF222E">|</span></span>
<span class="line"><span style="color: #0A3069">          yarn install --frozen-lockfile</span></span>
<span class="line"><span style="color: #0A3069">          yarn build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292F">      - </span><span style="color: #116329">name</span><span style="color: #24292F">: </span><span style="color: #0A3069">Deploy</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">uses</span><span style="color: #24292F">: </span><span style="color: #0A3069">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color: #24292F">        </span><span style="color: #116329">with</span><span style="color: #24292F">:</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">github_token</span><span style="color: #24292F">: </span><span style="color: #0A3069">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">publish_dir</span><span style="color: #24292F">: </span><span style="color: #0A3069">dist</span></span>
<span class="line"><span style="color: #24292F">          </span><span style="color: #116329">cname</span><span style="color: #24292F">: </span><span style="color: #0A3069">zxh.io</span></span></code></pre><pre data-language="yaml" data-theme="dark"><code data-language="yaml" data-theme="dark"><span class="line"><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">build and deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">on</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">push</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">master</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">pull_request</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">master</span><span style="color: #C9D1D9">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">jobs</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">build-and-deploy-vuepress</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Checkout</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Setup Node</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/setup-node@v2.1.2</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">node-version</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"12"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Get yarn cache</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">id</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">yarn-cache</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">echo "::set-output name=dir::$(yarn cache dir)"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Cache dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/cache@v2</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">path</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ steps.yarn-cache.outputs.dir }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">key</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">restore-keys</span><span style="color: #C9D1D9">: </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #A5D6FF">            ${{ runner.os }}-yarn-</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Build</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #A5D6FF">          yarn install --frozen-lockfile</span></span>
<span class="line"><span style="color: #A5D6FF">          yarn build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Deploy</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">github_token</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">publish_dir</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">dist</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">cname</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">zxh.io</span></span></code></pre></div>
</div>
<h2 id="优化"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#优化">#</a>优化</h2>
<h3 id="减少依赖"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#减少依赖">#</a>减少依赖</h3>
<p>通过砍掉一些觉得用不太上的功能，和直接手写一些比较简单的功能，去掉了一些依赖。但我已经忘了去掉了哪些了…</p>
<h3 id="合并依赖"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#合并依赖">#</a>合并依赖</h3>
<p>为了减少请求次数，可以尽量把多个 JS 或 CSS 文件合并压缩成一个。上 Gulp 之类的工具当然也可以，不过 jsDelivr 自带了合并功能，比如要合并以下两个库：</p>
<ul>
<li><a href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" target="_blank" rel="noopener noreferrer">https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js</a></li>
<li><a href="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js" target="_blank" rel="noopener noreferrer">https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js</a></li>
</ul>
<p>只需要：</p>
<p></p><div class="language-"><span class="lang"></span><p></p>
<pre><code>https://cdn.jsdelivr.net/combine/npm/chart.js@2.9.3/dist/Chart.min.js,npm/mermaid@8.4.8/dist/mermaid.min.js
</code></pre>
</div>
<p>于是我把除了 Katex 和 Mathjax（因为这俩涉及到引用字体的问题）以外的文件都合并成了一个 <code>lib.min.js</code>。</p>
<h3 id="cdn"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#cdn">#</a>CDN</h3>
<p>又一次喜闻乐见的白嫖 jsDelivr，对于托管在 Github 上的博客来说，在静态资源路径前加上以下 URL 即可：</p>
<p></p><div class="language-"><span class="lang"></span><p></p>
<pre><code>https://cdn.jsdelivr.net/gh/{{ 用户名 }}/{{ 仓库名 }}@{{ 分支名 }}
</code></pre>
</div>
<p>比如：</p>
<p></p><div class="language-"><span class="lang"></span><p></p>
<pre><code>https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@master/js/lib.min.js
</code></pre>
</div>
<h2 id="vercel"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#vercel">#</a>Vercel</h2>
<p>我一直以来都在听说双线部署甚至多线部署这种提高访问速度的操作，但一直没有去折腾。因为 Github Pages 虽然境内访问慢了点，但至少还是能访问的，那么能用就行了。直到几个月前，我发现 Github Pages 境内完全访问不上了…</p>
<p>间歇性抽风想想还是很让人不安，那行吧行吧双线部署我来了…</p>
<p>那时候我所知的有境内节点的静态网站托管服务就 <a href="https://gitee.com/help/articles/4136" target="_blank" rel="noopener noreferrer">Gitee Pages</a> 和 <a href="https://help.coding.net/docs/devops/cd/static-website.html" target="_blank" rel="noopener noreferrer">Coding Pages</a> 俩，而 Gitee Pages 不能免费自定义域名，于是就把境内的线路解析到了 Coding Pages 上。</p>
<p>然而不久之前，新版 Coding Pages 的静态网站合并到腾讯云静态网站，并开始收费了。之前旧版的静态网站还能正常部署和访问，但之后的网站就都得用新版。收费倒是并不贵且也没有什么问题，问题在于如果域名不备案的话，即使是境内的访问，Coding 也会强制给你上境外 CDN 加速，于是速度会很慢，估计比直接访问 Github Pages 还慢。</p>
<p>于是就手忙脚乱的把境内线路的博客扔到了 Vercel 上。只能说 Vercel 至少到目前为止还没发现什么毛病，有境内节点（不过感觉还是没有以前的 Coding Pages 快？），而且是直接自动从 Github 仓库上拉代码然后打包加部署，对菜鸡相当友好。</p>
<p>以前为啥就没发现呢。</p>
  </div><div class="grid md:grid-cols-2 text-[0.95em] astro-GVPN4U4B">
    <a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/zh/2020-10-07-my-blog.md" title="Edit link" target="_blank" rel="noopener noreferrer" class="hover:underline astro-GVPN4U4B">
      <span class="i-tabler:edit w-4.5 h-4.5 align-text-top astro-GVPN4U4B"></span>
      Edit this page on GitHub
    </a>
    <span md:text-right text-c-light class="astro-GVPN4U4B">
      <span class="i-ic:round-update w-4.5 h-4.5 astro-GVPN4U4B"></span>
      Last updated:
      3/7/2023, 2:57:21 PM
    </span>
  </div><div class="grid md:grid-cols-2 mt-3 pt-3 text-[0.95em] astro-GVPN4U4B" border="t c">
        <span class="prev astro-GVPN4U4B">
          <a href="/posts/zh/2020-08-24-regularization-based-continual-learning" class="!text-c astro-GVPN4U4B">
              Regularization-based Continual Learning
            </a>
        </span>
        <span class="next text-right astro-GVPN4U4B">
          <a href="/posts/zh/2021-01-01-new-year" class="!text-c astro-GVPN4U4B">
              2021 新年快乐
            </a>
        </span>
      </div><div mt-20 class="astro-GVPN4U4B">
    <astro-island uid="1ppyM0" component-url="/_astro/Giscus.f3763473.js" component-export="default" renderer-url="/_astro/client.1ea98cc8.js" props="{&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}" await-children=""><div class="giscus astro-GVPN4U4B"></div></astro-island>
  </div>
        </div>
      </div>
      <footer font="ui" text="sm center c-lighter" mt-20>
  © Xiaohan Zou 2023 <br>
  A dragon lost in human world
</footer>
    </main>
  </body></html>

