<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.png" type="image/png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://zxh.io/posts/zh/2021-01-01-new-year/"><meta name="generator" content="Astro v3.3.0"><meta name="msapplication-TileColor" content="#ffffff"><title>2021 新年快乐 - Xiaohan Zou</title><!-- General Meta Tags --><meta name="title" content="2021 新年快乐 - Xiaohan Zou"><meta name="description" content="A dragon lost in human world."><meta name="author" content="Xiaohan Zou"><!-- Open Graph / Facebook --><meta property="og:title" content="2021 新年快乐 - Xiaohan Zou"><meta property="og:description" content="A dragon lost in human world."><meta property="og:url" content="https://zxh.io/posts/zh/2021-01-01-new-year/"><!-- Twitter --><meta property="twitter:title" content="2021 新年快乐 - Xiaohan Zou"><meta property="twitter:description" content="A dragon lost in human world."><meta property="twitter:url" content="https://zxh.io/posts/zh/2021-01-01-new-year/"><link rel="stylesheet" href="/_astro/index.79ff78ec.css" />
<link rel="stylesheet" href="/_astro/index.860e3f05.css" />
<style>.prev[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]:before{content:"← "}.next[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]:after{content:" →"}
</style><script type="module" src="/_astro/hoisted.aef143c1.js"></script></head><body class="font-sans"><main class="post flex flex-col min-h-full text-c px-4 pt-24 pb-4 md:pb-6"><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="Z1Y7vps" data-solid-render-id="s1" component-url="/_astro/Navbar.3a11bff5.js" component-export="default" renderer-url="/_astro/client.5a17342c.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;],&quot;hasToc&quot;:[0,false]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><header data-hk="s10-0" class="z-30 w-full h-14 hstack justify-between bg-c font-ui px-4 md:px-5 false false absolute top-0 left-0"><a font-bold text="c-light hover:c-dark" href="/"><span text-lg>hi@zxh</span><div i-fa6-solid:angle-right class="prompt inline-block"></div><span class="blink">_</span></a><nav hstack space-x-4><a nav-item href="/projects" title="Projects"><div i-ph:rocket-launch-duotone class="md:hidden"></div><span class="lt-md:hidden false">Projects</span></a><a nav-item href="/posts" title="Blog"><div i-majesticons:pencil-line class="md:hidden"></div><span class="lt-md:hidden active">Blog</span></a><a nav-item href="/search" title="Search"><span i-uil:search></span></a><button nav-item title="Toggle dark"><div i="carbon-sun dark:carbon-moon"></div></button><!--$--><!--/--></nav></header><!--astro:end--></astro-island><div class="flex-1 mb-6"><div class="prose prose-lg mx-auto"><div mt-6 mb-8 data-astro-cid-gvpn4u4b><h1 text-4xl font-bold leading-12 my-0 data-astro-cid-gvpn4u4b>2021 新年快乐</h1><p text-c-lighter mt-2 data-astro-cid-gvpn4u4b>Jan 1, 2021 · 8 min
<span data-astro-cid-gvpn4u4b>
·
<span i-uil:tag-alt text-sm mr-1 data-astro-cid-gvpn4u4b></span><span data-astro-cid-gvpn4u4b><a href="/posts/zh/tags/life" class="!text-c" data-astro-cid-gvpn4u4b>life</a></span></span></p></div><div class="content mb-16" data-astro-cid-gvpn4u4b><p>太长不看版：顺位第一的新年愿望是能成为一个温暖的人类，如果这个愿望今年无法实现，那就先当一个正常一些的人类吧。然后，希望今年能（在生存率较高的前提下）有书读，希望这个世界能免于鹦鹉的困扰，嗷。</p>
<hr>
<p>我在毕业论文致谢里写，这个六月无法不让我想起四年前那个高考成绩意料之内的不怎么样，自招发挥也情理之中的没有很好，却依然被同济软院降分捞了进来的神奇的盛夏。</p>
<p>那时给我的印象最深刻的是，一个志愿者学姐在四平路南楼尽头的阶梯教室里告诉我们：“不要玩手机，同济校规要求不能在教室里玩手机。”</p>
<p>教室里的人大概都还很天真，于是大家几乎都相信了这句话。</p>
<p>也不知道现在的高中毕业生们还有没有那么容易被骗。</p>
<hr>
<p>我没有想到的是我居然还有直接揭穿这个谎言的机会。那一天我以为我走出同济校门之后就再也不会回来，没想到四年朝朝暮暮，我又在同济迎来了一个又一个的夏天。</p>
<p>现在想想，造成我最后来同济的是一个个敷衍的决定。自招志愿填得相当随意，本来脑子一热想填上交，还好竞赛教练帮我冷静了一把“你上交肯定初审都过不了，还是填个概率高一点的，别浪费机会”（结果我校那年上交自招似乎全军覆没）。第二天我走出教室，看到教室门外贴来给学生打鸡血的高校照片，突然觉得“诶同济这名字真好听”，遂报了名。</p>
<p>因为并不怎么想来这学校，于是自招也考得相当随意，面试的时候还说了些奇怪的话，结果居然还是给了降分。</p>
<p>再然后，即使以我当时那个糟糕的高考成绩，我依然有更想去且我也能去的学校，最后会来同济很大程度上是因为我抗争到最后实在太累了，觉得算了吧就这儿了吧，然后填了志愿，尘埃落定。</p>
<p>这么看来，那个夏天的确相当神奇。</p>
<p>于是本科生涯以来了一个不太想来却又觉得自己不配来的学校开始，又以一个大概对不太起当年的降分机会的毕业状态结束。我同样在毕业论文致谢里写，希望我这四年的成长能够对得起同济当年的选择，但我心里清楚肯定是对不起的。</p>
<p>可我总不能真的把这个想法写进论文里。</p>
<hr>
<p>毕业的那天，我以搞砸了一堆事的状态进入了失学失业无业游民期。在找地方收留我的惊慌失措中，我第一次完整的回顾了我过去那么多年来的浑浑噩噩和偏执顽固。</p>
<p>大概我的一切努力和挣扎只是为了让自己能好受一点，但却挣扎错了方向。我找了一块大石头，在上面刻了“我讨厌人类”几个大字，然后蹲在这个石头旁边逃避一切问题，以为这样就能过得轻松一点。但结果是我得天天生活在对失去我所喜欢的人事物的恐惧中，最让人恐惧的是那些人事物还真大多数都离开我了，简直让我想把它定义为“魔咒”这种在魔法位面才会有的东西。</p>
<p>七月快结束的时候，我终于开始觉得我可能本来可以过上更好的生活，我本来可以留住那些我喜欢的人们，我本来可以不用眼睁睁地看着那些光芒散去。我并不算什么很有追求的人，我只是想过得好一点而已，那这又有什么难的。</p>
<p>我本来以为自己多少还是留住了一些人，但认真想想，是他们顶着我身边那块相当不友好的大石头的压力，却依然没有离开。他们一边手把手教我怎么当个别那么宅那么丧那么邋遢那么难相处的正常人，一边让我有了“即使我永远也改不过来也依然有人喜欢我”的底气（当然也有可能是错觉 2333）。</p>
<p>现在想来，即使我在过去的六七年里情绪状态为人处事社交技能都糟糕透顶，即使我负能量得高中大学都有人觉得我会去跳楼，即使我天天都在恐惧今天会不会又有什么离我而去，即使我连很多以前的朋友都不敢去联系，却还从来没有一次担心过有一天我头顶那片天空会彻底暗下去。</p>
<p>我这种人居然会有这种自信，想想就觉得太奢侈了。</p>
<p>这些话大概应该在毕业的那天就对那些在我身边或不在我身边的人们说出来，但那天大家都很开心，而按我的社交能力的正常水平大概率会搞砸开心的场面，于是还是啥也没说。</p>
<p>那一天室友们抓着无数次表达过“我不喜欢照相”的我去照了毕业照，我得说她们相当英明，那大概是照破我的天灵盖的第一束曙光。</p>
<p>原来只要我想开心，还是很容易就能开心起来的。</p>
<p>（当然并没有我现在就喜欢照相了的意思</p>
<hr>
<p>唯一遗憾的只是错过了南门的那些樱花，</p>
<p>和让你们在我最糟糕的时候认识了我。</p>
<hr>
<p>其他的改变大概就是些鸡毛蒜皮的事了，比如跟导师换到了一个贼理论的以前从没想过我会去碰的研究方向。老师似乎是个负能量终结者，经常跟我进行类似于“我要是想不出来 idea 该怎么办”“那你也就没有必要读研究生了”的对话。</p>
<p>算了算了丧什么丧好好干活。</p>
<p>比如去烫了头发，虽然很多人根本看不出来，只是觉得我的自然卷怎么换了种卷法，所以我可能烫了个寂寞。我想起初中时有朋友跟我说“我好羡慕你们自然卷的人，你们以后可以不用烫头发”。结果我烫头发还得先拉直再烫，花双倍的力气折腾。</p>
<p>羡慕你个大头鬼，摔 （╯‘□′）╯╘═╛</p>
<p>比如终于认识到了为什么 GitHub 被称为“社交平台”。</p>
<p>比如溜出去玩的频率增加了很多，虽然很多时候只是“换了个地方宅着”，但还是有进步嘛有进步。</p>
<p>比如终于开始看朋友圈了，虽然原定计划是三天至少看一次，但实际上经常一连半个多月都不想看，但还是有进步嘛有进步。</p>
<p>再然后，很开心能够看到很多朋友们在 2020 的后期都开心了起来。我一直觉得那么丧的人有我一个就够了，但除了尬聊以外我也做不了什么，我要是能把你们推出去，我为啥不推我自己出去。2020 相当的 surreal，你们能在这一年里熬出头，是件非常不容易的事。</p>
<p>我希望能成为一个在这种时候能做点什么事的温暖的人，虽然以我目前的水平，大概得先从一个正常一点的人开始做起。</p>
<hr>
<p>即使现在让我回到高中毕业时再选一遍，我可能依然不会选择来同济，我总无法摆脱“换个大学会不会就能过得更好一点”的想法。但对于我在这里收获到的认识到的一切，我依然心怀感激与敬意。</p>
<p>人生总有各种奇奇怪怪遗憾和后悔，我大概也很难有那种绝不回望逝去的过往的境界。但我们的生命永远不会被拘囿与一时一地，这也是我们等待下去的动力。</p>
<p>新年快乐朋友们。</p>
<hr>
<p>最后的最后，希望今年不要再失学了。</p></div><div class="grid md:grid-cols-2 text-[0.95em]" data-astro-cid-gvpn4u4b><a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/zh/2021-01-01-new-year.md" title="Edit link" target="_blank" rel="noopener noreferrer" class="hover:underline" data-astro-cid-gvpn4u4b><span class="i-tabler:edit w-4.5 h-4.5 align-text-top mr-1" data-astro-cid-gvpn4u4b></span>Edit this page on GitHub</a><span md:text-right text-c-light data-astro-cid-gvpn4u4b><span class="i-ic:round-update w-4.5 h-4.5 mr-1" data-astro-cid-gvpn4u4b></span>Last updated: 3/24/2023, 3:07:51 PM</span></div><div class="mt-3 pt-3 text-[0.95em]" grid="~ md:cols-2" border="t c" data-astro-cid-gvpn4u4b><span class="prev" data-astro-cid-gvpn4u4b><a href="/posts/zh/2020-10-07-my-blog" class="!text-c" data-astro-cid-gvpn4u4b>关于博客的碎碎念</a></span><span class="next text-right" data-astro-cid-gvpn4u4b><a href="/posts/zh/2021-01-28-lets-talk-about-pytorch" class="!text-c" data-astro-cid-gvpn4u4b>PyTorch 能有什么坏心思呢</a></span></div><div mt-20 data-astro-cid-gvpn4u4b><script>(()=>{var r=(i,c,s)=>{let n=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),n();break}});for(let e of s.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="2cWQyA" data-solid-render-id="s0" component-url="/_astro/Giscus.ddaeb44b.js" component-export="default" renderer-url="/_astro/client.5a17342c.js" props="{&quot;data-astro-cid-gvpn4u4b&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0" class="giscus"></div><!--astro:end--></astro-island></div></div></div><footer class="max-w-content w-full hstack justify-between font-ui mx-auto mt-20" text="xs lg:sm" data-astro-cid-sz7xmlte><span text-c-lighter data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>© Xiaohan Zou 2023</span><span lt-sm:hidden data-astro-cid-sz7xmlte> · A dragon lost in human world</span></span><span hstack space-x-3 data-astro-cid-sz7xmlte><a class="footer-item" href="https://github.com/Renovamen/renovamen.github.io" title="Source code" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte><div i-lucide:code-2 data-astro-cid-sz7xmlte></div><span lt-sm:hidden data-astro-cid-sz7xmlte>Code</span></a><a class="footer-item" href="/rss.xml" title="RSS" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte><div i-heroicons:rss-20-solid data-astro-cid-sz7xmlte></div><span lt-sm:hidden data-astro-cid-sz7xmlte>RSS</span></a><a class="footer-item" href="/sitemap-index.xml" title="Sitemap" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte><div i-bx:map-alt data-astro-cid-sz7xmlte></div><span lt-sm:hidden data-astro-cid-sz7xmlte>Sitemap</span></a></span></footer></main></body></html>