<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="canonical" href="https://zxh.io/posts/zh/2018-02-17-nlp-resource/">
    <meta name="generator" content="Astro v2.0.17">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- General Meta Tags -->
    <title>NLP 不入门直接放弃 - Xiaohan Zou</title>
    <meta name="title" content="NLP 不入门直接放弃 - Xiaohan Zou">
    <meta name="description" content="A dragon lost in human world.">
    <meta name="author" content="Xiaohan Zou">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="NLP 不入门直接放弃 - Xiaohan Zou">
    <meta property="og:description" content="A dragon lost in human world.">
    <meta property="og:url" content="https://zxh.io/posts/zh/2018-02-17-nlp-resource/">

    <!-- Twitter -->
    <meta property="twitter:title" content="NLP 不入门直接放弃 - Xiaohan Zou">
    <meta property="twitter:description" content="A dragon lost in human world.">
    <meta property="twitter:url" content="https://zxh.io/posts/zh/2018-02-17-nlp-resource/">

    
  <link rel="stylesheet" href="/_astro/404.48f1b9b6.css" />
<link rel="stylesheet" href="/_astro/_slug_.6ea23a96.css" />
<link rel="stylesheet" href="/_astro/index.a73328e0.css" />
<link rel="stylesheet" href="/_astro/index.4f915957.css" /><script type="module" src="/_astro/hoisted.a42a77e7.js"></script></head>

  <body class="font-sans">
    <main class="flex flex-col min-h-full text-c px-4 pt-24 pb-6">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z2mY7SW" component-url="/_astro/Navbar.0110276f.js" component-export="default" renderer-url="/_astro/client.7b0202fb.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><template data-astro-template><astro-island uid="Z1mucHd" component-url="/_astro/ToggleToc.3174b8ea.js" component-export="default" renderer-url="/_astro/client.7b0202fb.js" props="{&quot;slot&quot;:[0,&quot;navbar&quot;],&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ToggleToc&quot;,&quot;value&quot;:true}"></astro-island></template></astro-island>
      <div class="flex-1 mb-6">
        <div prose-lg mx-auto mt-6 mb-8 class="astro-GVPN4U4B">
    <h1 text-4xl font-bold leading-12 my-0 class="astro-GVPN4U4B">NLP 不入门直接放弃</h1>
    <p opacity-50 mt-2 class="astro-GVPN4U4B">
      Feb 17, 2018 · 5 min
      <span class="astro-GVPN4U4B">
            ·
            <span i-uil:tag-alt text-sm class="astro-GVPN4U4B"></span>
            <span class="astro-GVPN4U4B">
                <a href="/posts/zh/tags/nlp" class="hover:underline astro-GVPN4U4B">
                  nlp
                </a>
                
              </span>
          </span>
    </p>
  </div><div class="post prose prose-lg mx-auto mb-16 astro-GVPN4U4B">
    <p>来源：<a href="https://towardsdatascience.com/how-to-get-started-in-nlp-6a62aa4eaeff" target="_blank" rel="noopener noreferrer">Melanie Tosik（Twitter:@meltomene）列出的 NLP 学习资源清单</a></p>
<h2 id="toc">toc<a href="#toc" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li><a href="#online-courses">Online courses</a></li>
<li><a href="#libraries-and-open-source">Libraries and open source</a></li>
<li><a href="#active-blogs">Active blogs</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
<li><a href="#diy-projects-and-data-sets">DIY projects and data sets</a></li>
<li><a href="#nlp-on-social-media">NLP on social media</a></li>
</ul>
<h2 id="online-courses">Online courses<a href="#online-courses" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li>
<p><a href="https://www.youtube.com/playlist?list=PL8FFE3F391203C98C" target="_blank" rel="noopener noreferrer">Dan Jurafsky &#x26; Chris Manning: Natural Language Processing</a></p>
</li>
<li>
<p><a href="http://cs224d.stanford.edu/syllabus.html" target="_blank" rel="noopener noreferrer">Stanford CS224d: Deep Learning for Natural Language Processing</a> [更高级的机器学习算法、深度学习和 NLP 的神经网络架构]</p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLLssT5z_DsK8BdawOVCCaTCO99Ya58ryR" target="_blank" rel="noopener noreferrer">Coursera: Introduction to Natural Language Processing</a> [密西根大学的 NLP 课程]</p>
</li>
</ul>
<h2 id="libraries-and-open-source">Libraries and open source<a href="#libraries-and-open-source" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li>
<p><strong>spaCy</strong> (<a href="https://spacy.io" target="_blank" rel="noopener noreferrer">website</a>, <a href="https://explosion.ai/blog/" target="_blank" rel="noopener noreferrer">blog</a>) [Python；新兴的开放源码库并自带<a href="https://spacy.io/usage/spacy-101" target="_blank" rel="noopener noreferrer">炫酷的用法示例</a>、API 文档和<a href="https://spacy.io/docs/usage/showcase" target="_blank" rel="noopener noreferrer">演示应用程序</a>]</p>
</li>
<li>
<p><strong>Natural Language Toolkit (NLTK)</strong> (<a href="http://www.nltk.org/" target="_blank" rel="noopener noreferrer">website</a>, <a href="http://www.nltk.org/book/" target="_blank" rel="noopener noreferrer">book</a>) [Python；NLP 实用编程介绍，主要用于教学目的]</p>
</li>
<li>
<p><strong>Stanford CoreNLP</strong> (<a href="https://stanfordnlp.github.io/CoreNLP/" target="_blank" rel="noopener noreferrer">website</a>) [由 Java 开发的高质量的自然语言分析工具包]</p>
</li>
<li>
<p><strong>AllenNLP</strong> (<a href="https://allennlp.org/" target="_blank" rel="noopener noreferrer">website</a>) [Python；基于 PyTorch 的 NLP 研究库]</p>
</li>
<li>
<p><strong>fastText</strong> (<a href="https://fasttext.cc/" target="_blank" rel="noopener noreferrer">website</a>) [C++；高效的文本分类（text classification）和表示学习（representation learning）工具]</p>
</li>
</ul>
<h2 id="active-blogs">Active blogs<a href="#active-blogs" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li>
<p><a href="https://nlpers.blogspot.com/natural" target="_blank" rel="noopener noreferrer">language processing blog</a> （Hal Daumé III）</p>
</li>
<li>
<p><a href="http://languagelog.ldc.upenn.edu/nll/" target="_blank" rel="noopener noreferrer">Language Log</a> （Mark Liberman）</p>
</li>
<li>
<p><a href="https://research.googleblog.com/" target="_blank" rel="noopener noreferrer">Google Research blog</a></p>
</li>
<li>
<p><a href="https://explosion.ai/blog/" target="_blank" rel="noopener noreferrer">Explosion AI blog</a></p>
</li>
<li>
<p><a href="https://medium.com/huggingface" target="_blank" rel="noopener noreferrer">Hugging Face</a></p>
</li>
<li>
<p><a href="http://ruder.io/#open" target="_blank" rel="noopener noreferrer">Sebastian Ruder’s blog</a></p>
</li>
</ul>
<h2 id="books">Books<a href="#books" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li>
<p><a href="https://web.stanford.edu/~jurafsky/slp3/" target="_blank" rel="noopener noreferrer">Speech and Language Processing</a> （Jurafsky and Martin）[经典的 NLP 教科书，涵盖了所有 NLP 的基础知识，第 3 版即将出版]</p>
</li>
<li>
<p><a href="https://nlp.stanford.edu/fsnlp/" target="_blank" rel="noopener noreferrer">Foundations of Statistical Natural Language Processing</a> （Manning and Schütze）[更高级的统计 NLP 方法]</p>
</li>
<li>
<p><a href="https://nlp.stanford.edu/IR-book/" target="_blank" rel="noopener noreferrer">Introduction to Information Retrieval</a> （Manning, Raghavan and Schütze）[关于排名/搜索的优秀参考书]</p>
</li>
<li>
<p><a href="https://www.morganclaypool.com/doi/abs/10.2200/S00762ED1V01Y201703HLT037" target="_blank" rel="noopener noreferrer">Neural Network Methods in Natural Language Processing</a> （Goldberg）[深入介绍 NLP 的 NN 方法，和相对应的入门书籍]</p>
</li>
<li>
<p><a href="http://www.morganclaypool.com/doi/abs/10.2200/S00493ED1V01Y201303HLT020" target="_blank" rel="noopener noreferrer">Linguistic Fundamentals for Natural Language Processing</a> （Bender）[更成功的 NLP 的词法和句法]</p>
</li>
<li>
<p><a href="http://www.deeplearningbook.org/" target="_blank" rel="noopener noreferrer">Deep Learning</a> （Goodfellow, Courville and Bengio）[很好的深度学习介绍]</p>
</li>
</ul>
<h2 id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li>
<p><a href="https://www.tensorflow.org/versions/master/tutorials/word2vec/index.html" target="_blank" rel="noopener noreferrer">How to build a word2vec model in TensorFlow</a> [学习指南]</p>
</li>
<li>
<p><a href="https://github.com/andrewt3000/dl4nlp" target="_blank" rel="noopener noreferrer">Deep Learning for NLP resources</a> [按主题分类的关于深度学习的顶尖资源的概述]</p>
</li>
<li>
<p><a href="http://mitp.nautil.us/article/170/last-words-computational-linguistics-and-deep-learning" target="_blank" rel="noopener noreferrer">Last Words: Computational Linguistics and Deep Learning — A look at the importance of Natural Language Processing.</a> （Manning）[文章]</p>
</li>
<li>
<p><a href="https://github.com/nyu-dl/NLP_DL_Lecture_Note/blob/master/lecture_note.pdf" target="_blank" rel="noopener noreferrer">Natural Language Understanding with Distributed Representation</a> （Cho）[关于 NLU 的 ML / NN 方法的独立讲义]</p>
</li>
<li>
<p><a href="http://www.isi.edu/natural-language/people/bayes-with-tears.pdf" target="_blank" rel="noopener noreferrer">Bayesian Inference with Tears</a> （Knight）[教程工作簿]</p>
</li>
<li>
<p><a href="http://aclanthology.info/" target="_blank" rel="noopener noreferrer">Association for Computational Linguistics</a> （ACL）[期刊选集]</p>
</li>
<li>
<p><a href="https://www.quora.com/How-do-I-learn-Natural-Language-Processing" target="_blank" rel="noopener noreferrer">Quora: How do I learn Natural Language Processing?</a></p>
</li>
<li>
<p><a href="https://docs.google.com/document/d/1mkB6KA7KuzNeoc9jW3mfOthv_6Uberxs8l2H7BmJdzg/edit" target="_blank" rel="noopener noreferrer">Natural Language Understanding and Computational Semantics</a> （Bowman）[开源的课程大纲和完整幻灯片]</p>
</li>
<li>
<p><a href="http://www.fast.ai/" target="_blank" rel="noopener noreferrer">fast.ai</a> [“Making neural nets uncool again”]</p>
</li>
</ul>
<h2 id="diy-projects-and-data-sets">DIY projects and data sets<a href="#diy-projects-and-data-sets" class="header-anchor" aria-hidden="true">#</a></h2>
<p>Nicolas Iderhoff 已经创建了一份<a href="https://github.com/niderhoff/nlp-datasets" target="_blank" rel="noopener noreferrer">公开、详尽的 NLP 数据集的列表</a>。除了这些，这里还有一些推荐的项目：</p>
<ul>
<li>
<p>Implement a <a href="https://en.wikipedia.org/wiki/Part-of-speech_tagging" target="_blank" rel="noopener noreferrer">part-of-speech (POS) tagger (词性标注)</a> based on a <a href="https://en.wikipedia.org/wiki/Hidden_Markov_model" target="_blank" rel="noopener noreferrer">hidden Markov model (HMM) (隐马尔可夫模型)</a></p>
</li>
<li>
<p>Implement the <a href="https://en.wikipedia.org/wiki/CYK_algorithm" target="_blank" rel="noopener noreferrer">CYK algorithm</a> for parsing <a href="https://en.wikipedia.org/wiki/Context-free_grammar" target="_blank" rel="noopener noreferrer">context-free grammars</a></p>
</li>
<li>
<p>Implement <a href="https://en.wikipedia.org/wiki/Semantic_similarity" target="_blank" rel="noopener noreferrer">semantic similarity (语义相似度)</a> between two given words in a collection of text, e.g. <a href="https://en.wikipedia.org/wiki/Pointwise_mutual_information" target="_blank" rel="noopener noreferrer">pointwise mutual information (PMI) (点互信息)</a></p>
</li>
<li>
<p>Implement a <a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier" target="_blank" rel="noopener noreferrer">Naive Bayes classifier (朴素贝叶斯分类器)</a> to <a href="https://en.wikipedia.org/wiki/Naive_Bayes_spam_filtering" target="_blank" rel="noopener noreferrer">filter spam</a></p>
</li>
<li>
<p>Implement a <a href="https://en.wikipedia.org/wiki/Spell_checker" target="_blank" rel="noopener noreferrer">spell checker</a> based on <a href="https://en.wikipedia.org/wiki/Edit_distance" target="_blank" rel="noopener noreferrer">edit distances</a> between words</p>
</li>
<li>
<p>Implement a <a href="https://en.wikipedia.org/wiki/Markov_chain" target="_blank" rel="noopener noreferrer">Markov chain (马尔科夫链)</a> text generator</p>
</li>
<li>
<p>Implement a <a href="https://en.wikipedia.org/wiki/Topic_model" target="_blank" rel="noopener noreferrer">topic model</a> using <a href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation" target="_blank" rel="noopener noreferrer">latent Dirichlet allocation (LDA)</a></p>
</li>
<li>
<p>Use <a href="https://code.google.com/archive/p/word2vec/" target="_blank" rel="noopener noreferrer">word2vec</a> to generate word embeddings from a large text corpus, e.g. <a href="https://en.wikipedia.org/wiki/Wikipedia:Database_download" target="_blank" rel="noopener noreferrer">Wikipedia</a></p>
</li>
<li>
<p>Use <a href="https://en.wikipedia.org/wiki/K-means_clustering" target="_blank" rel="noopener noreferrer">k-means</a> to cluster <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf" target="_blank" rel="noopener noreferrer">tf-idf</a> vectors of text, e.g. news articles</p>
</li>
<li>
<p>Implement a <a href="https://en.wikipedia.org/wiki/Named-entity_recognition" target="_blank" rel="noopener noreferrer">named-entity recognizer (NER) (命名实体识别)</a> (also called a name tagger), e.g. following the <a href="https://www.clips.uantwerpen.be/conll2003/ner/" target="_blank" rel="noopener noreferrer">CoNLL-2003 shared task</a></p>
</li>
</ul>
<h2 id="nlp-on-social-media">NLP on social media<a href="#nlp-on-social-media" class="header-anchor" aria-hidden="true">#</a></h2>
<ul>
<li>
<p>Twitter: <a href="https://twitter.com/hashtag/nlproc" target="_blank" rel="noopener noreferrer">#nlproc</a>, <a href="https://twitter.com/hashtag/nlproc" target="_blank" rel="noopener noreferrer">list of NLPers</a> (by Jason Baldrige)</p>
</li>
<li>
<p>Reddit: <a href="https://www.reddit.com/r/LanguageTechnology" target="_blank" rel="noopener noreferrer">/r/LanguageTechnology</a></p>
</li>
<li>
<p>Medium: <a href="https://medium.com/tag/nlp" target="_blank" rel="noopener noreferrer">NLP</a></p>
</li>
</ul>
  </div><div prose-lg mx-auto class="astro-GVPN4U4B">
    <div class="grid md:grid-cols-2 text-[0.95em] astro-GVPN4U4B">
      <a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/zh/2018-02-17-nlp-resource.md" title="Edit link" target="_blank" rel="noopener noreferrer" class="hover:underline text-c-active astro-GVPN4U4B">
        <span class="i-tabler:edit w-4.5 h-4.5 align-text-top astro-GVPN4U4B"></span>
        Edit this page on GitHub
      </a>
      <span md:text-right text-c-light class="astro-GVPN4U4B">
        <span class="i-ic:round-update w-4.5 h-4.5 astro-GVPN4U4B"></span>
        Last updated:
        Invalid Date
      </span>
    </div>

    <div class="grid md:grid-cols-2 mt-3 pt-3 text-[0.95em] border-t border-c astro-GVPN4U4B">
          <span class="prev astro-GVPN4U4B">
            <a href="/posts/zh/2017-06-09-my-high-school-life" class="hover:underline astro-GVPN4U4B">
                高中生活回忆录
              </a>
          </span>
          <span class="next text-right astro-GVPN4U4B">
            <a href="/posts/zh/2018-09-01-p-value" class="hover:underline astro-GVPN4U4B">
                p-value
              </a>
          </span>
        </div>

    <div mt-20 class="astro-GVPN4U4B">
      <astro-island uid="Z2kk7RH" component-url="/_astro/Giscus.0d0b339f.js" component-export="default" renderer-url="/_astro/client.7b0202fb.js" props="{&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}"></astro-island>
    </div>
  </div>
      </div>
      <footer font="ui" text="sm center c-lighter" m="t-20">
  © Xiaohan Zou 2023 <br>
  A dragon lost in human world
</footer>
    </main>
  </body></html>

