<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="canonical" href="https://zxh.io/posts/zh/2023-06-19-phd-application/">
    <meta name="generator" content="Astro v2.8.3">
    <meta name="msapplication-TileColor" content="#ffffff">

    <title>2023 Fall CS PhD 申请总结 - Xiaohan Zou</title>

    <!-- General Meta Tags -->
    <meta name="title" content="2023 Fall CS PhD 申请总结 - Xiaohan Zou">
    <meta name="description" content="A dragon lost in human world.">
    <meta name="author" content="Xiaohan Zou">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="2023 Fall CS PhD 申请总结 - Xiaohan Zou">
    <meta property="og:description" content="A dragon lost in human world.">
    <meta property="og:url" content="https://zxh.io/posts/zh/2023-06-19-phd-application/">

    <!-- Twitter -->
    <meta property="twitter:title" content="2023 Fall CS PhD 申请总结 - Xiaohan Zou">
    <meta property="twitter:description" content="A dragon lost in human world.">
    <meta property="twitter:url" content="https://zxh.io/posts/zh/2023-06-19-phd-application/">

    
  <link rel="stylesheet" href="/_astro/404.d95a93ea.css" />
<link rel="stylesheet" href="/_astro/index.7d6c6ef4.css" />
<link rel="stylesheet" href="/_astro/_slug_.8db38b5a.css" /><script type="module" src="/_astro/hoisted.aef143c1.js"></script></head>

  <body class="font-sans">
    <main class="post astro-GVPN4U4B flex flex-col min-h-full text-c px-4 pt-24 pb-4 md:pb-6">
      <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="Z1kQxaa" data-solid-render-id="s2" component-url="/_astro/Navbar.30b44ff6.js" component-export="default" renderer-url="/_astro/client.a4ab5ac3.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;],&quot;hasToc&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><header data-hk="s20-0" class="z-30 w-full h-14 hstack justify-between bg-c font-ui px-4 md:px-5 false false absolute top-0 left-0"><a font-bold text="c-light hover:c-dark" href="/"><span text-lg>hi@zxh</span><div i-fa6-solid:angle-right class="prompt inline-block"></div><span class="blink">_</span></a><nav hstack space-x-4><a nav-item href="/projects" title="Projects"><div i-ph:rocket-launch-duotone class="md:hidden"></div><span class="lt-md:hidden false">Projects</span></a><a nav-item href="/posts" title="Blog"><div i-majesticons:pencil-line class="md:hidden"></div><span class="lt-md:hidden active">Blog</span></a><a nav-item href="/search" title="Search"><span i-uil:search></span></a><button nav-item title="Toggle dark"><div i="carbon-sun dark:carbon-moon"></div></button><!--#--><button data-hk="s20-1-0" class="nav-item ml-4" title="Toggle toc"><div data-hk="s20-1-1" i-ri:menu-3-line></div></button><!--/--></nav></header></astro-island>
      <div class="flex-1 mb-6">
        <div class="prose prose-lg mx-auto">
          
  <div mt-6 mb-8 class="astro-GVPN4U4B">
    <h1 text-4xl font-bold leading-12 my-0 class="astro-GVPN4U4B">2023 Fall CS PhD 申请总结</h1>
    <p text-c-lighter mt-2 class="astro-GVPN4U4B">
      Jun 19, 2023 · 17 min
      <span class="astro-GVPN4U4B">
            ·
            <span i-uil:tag-alt text-sm class="astro-GVPN4U4B"></span>
            <span class="astro-GVPN4U4B">
                <a href="/posts/zh/tags/experience" class="!text-c astro-GVPN4U4B">
                  experience
                </a>
                
              </span>
          </span>
    </p>
  </div>

  <div class="content mb-16 astro-GVPN4U4B">
    <astro-island uid="Z1BxsXk" data-solid-render-id="s0" component-url="/_astro/TocButtons.4601c651.js" component-export="default" renderer-url="/_astro/client.a4ab5ac3.js" props="{&quot;prev&quot;:[0,&quot;zh/2023-06-08-academic-writing&quot;],&quot;next&quot;:[0],&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TocButtons&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0" class="table-of-contents-btns fixed z-20"><div hstack justify-end pt-18 pb-2 bg-c><!--#--><span data-hk="s00-1" text="sm c-light" italic mr-3></span><!--/--><!--#--><a data-hk="s00-2" class="flex-center !text-c hover:opacity-60" href="/posts/zh/2023-06-08-academic-writing"><span i-ic:round-keyboard-arrow-left text-xl></span></a><!--/--><!--#--><!--/--><button flex-center hover:opacity-60><span i-ic:round-keyboard-arrow-up text-xl></span></button><button class="flex-center hover:opacity-60 ml-1.5"><span i-mi:print text-sm></span></button></div></div></astro-island>
    <ul class="table-of-contents">
<li>
<p><a href="#%E8%83%8C%E6%99%AF">背景</a></p>
</li>
<li>
<p><a href="#%E5%89%8D%E7%BD%AE%E4%BF%A1%E6%81%AF">前置信息</a></p>
<ul>
<li><a href="#%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99">申请材料</a></li>
<li><a href="#%E9%87%8D%E8%A6%81%E6%80%A7%E6%8E%92%E5%BA%8F">重要性排序</a></li>
<li><a href="#%E6%8B%9B%E7%94%9F%E5%88%B6%E5%BA%A6">招生制度</a></li>
</ul>
</li>
<li>
<p><a href="#%E8%AE%BA%E6%96%87">论文</a></p>
</li>
<li>
<p><a href="#%E9%80%89%E6%A0%A1">选校</a></p>
</li>
<li>
<p><a href="#%E5%A5%97%E7%A3%81">套磁</a></p>
</li>
<li>
<p><a href="#%E6%8E%A8%E8%8D%90%E4%BF%A1">推荐信</a></p>
</li>
<li>
<p><a href="#cv">CV</a></p>
</li>
<li>
<p><a href="#sop">SoP</a></p>
</li>
<li>
<p><a href="#%E9%9D%A2%E8%AF%95">面试</a></p>
</li>
<li>
<p><a href="#%E9%80%89%E5%AF%BC%E5%B8%88">选导师</a></p>
</li>
<li>
<p><a href="#%E5%85%B6%E4%BB%96">其他</a></p>
</li>
</ul>
<p>我本来不打算写申请总结，因为我在申请过程中几乎没有情绪波动，所以没有动笔的冲动。而且我觉得一些往届学生的申请总结已经把需要注意的事说得很清楚了：</p>
<ul>
<li><a href="https://avaxiao.github.io/blog/2022_Fall_CS_PhD_application/" target="_blank" rel="noopener noreferrer">2022 Fall CS PhD 申请总结</a> (Yao Xiao)</li>
<li><a href="https://chhzh123.github.io/blogs/2021-05-22-phd-application/" target="_blank" rel="noopener noreferrer">2021 Fall CS PhD 申请回顾</a> (Hongzheng Chen)</li>
<li><a href="https://zhuanlan.zhihu.com/p/350439006" target="_blank" rel="noopener noreferrer">2021 Fall 申请回忆录 (北美 CS PhD)</a> (Ziyi Wu)</li>
<li><a href="https://zhuanlan.zhihu.com/p/362189295" target="_blank" rel="noopener noreferrer">CS PhD 申请总结 (2021 Fall)</a>（Xiangfeng Zhu）</li>
<li><a href="https://trinkle23897.github.io/posts/application" target="_blank" rel="noopener noreferrer">申请回忆录</a> (Jiayi Weng)</li>
</ul>
<p>但前两个星期我在一个分享会上讲了一下申请经验，那既然讲都已经讲了，不如直接拿讲的内容水一篇博客。并且我后来觉得，背景不对等的人之间的经验是不完全互通的，如果只看大佬们的经验，可能会被一些幸存者效应所误导，所以我这种热爱摸鱼的菜鸡的经验或许也有参考价值。</p>
<h2 id="背景"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#背景">#</a>背景</h2>
<p>总结一下我申请时的背景：</p>
<ul>
<li>全申的美国学校，ML + CV 方向（大热门中的大热门中的大热门，申请者杀得血流成河）</li>
<li>本科 GPA 低，大一大二 GPA 没上 80，挂过概率论（导致我当年申 MS 的时候差点全聚德）</li>
<li>申请的时候没有顶会一作</li>
<li>推荐信是 BU 导师 + 北大导师 + 快手实习 mentor（应该都是强推）</li>
<li>对申请结果期望不高，不太挑学校，觉得导师人好学术不差就行</li>
</ul>
<p>总之就是菜，但是随和，所以申请季过得并不怎么焦虑。</p>
<h2 id="前置信息"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#前置信息">#</a>前置信息</h2>
<p>一个全面的资源汇总：<a href="https://martiansideofthemoon.github.io/2018/05/29/grad-resources.html" target="_blank" rel="noopener noreferrer">Grad School Resources</a>（Kalpesh Krishna）</p>
<h3 id="申请材料"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#申请材料">#</a>申请材料</h3>
<ul>
<li>
<p>成绩单，如果已经毕业了还要毕业证学位证</p>
</li>
<li>
<p>TOEFL &#x26; GRE</p>
<p>现在很多学校的 CS PhD 项目已经不要 GRE 成绩了，所以不考问题也不大。</p>
<p>我的 TOEFL 成绩已经过期了，不过我有个美国 MS 学位所以大多数学校 TOEFL 可以 waive，但还是有少数学校 waive 不了，比如我挺想申的：</p>
<ul>
<li>UIUC CS：美本都 waive 不了</li>
<li>NEU CS：英语国家本科学位可以 waive，硕士不行</li>
<li>UVA CS：同上</li>
<li>Rochester CS：要读三年及以上的英语国家学位可以 waive，我只有一年半</li>
</ul>
<p>不给 waive 的学校我都放弃了，打死不再考 TOEFL 了，太痛苦了</p>
</li>
<li>
<p>CV</p>
</li>
<li>
<p>Statement of Purpose（SoP）：记得写上 Professor of Interest（PoI）</p>
</li>
<li>
<p>Personal History Statement (PHS)：我申的学校里只有 NYU、UCLA、UCSC 要了这个，大概是写跟学术无关的能体现个人 diversity 的东西（我随便写的）</p>
</li>
<li>
<p>至少三封推荐信</p>
</li>
<li>
<p>个人主页（可选）：建议搞一个，在 CV 和套磁邮件里写上，老师基本都是会看的。我的申请邮箱、简历上写的邮箱、主页上写的邮箱是三个不同的邮箱（…），而有一两个面试邀请是发到我主页上写的邮箱里的</p>
</li>
</ul>
<h3 id="重要性排序"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#重要性排序">#</a>重要性排序</h3>
<p>一个公认的各项背景的重要性排序是：推荐信 » 论文 > GPA » TOEFL / GRE。</p>
<p>这个重要性排序跟申请 MS 是完全不一样的，我感觉申请 MS 的重要性排序是 GPA » TOEFL / GRE > 其他。</p>
<p>SoP 的重要性我不确定，感觉有的老师就没怎么看过这东西，但写还是得认真写。</p>
<p>大家都说 GPA 不重要，我觉得很有道理，但如果你的 GPA 难看成我这样，那多少还是会被在意的。</p>
<p>当然，PhD 申请也是有运气成分的。比如你申请的老师今年可能没经费或者快退休了所以不招生，有的老师可能会把招生计划写在个人主页上，如果老师没写，那就只能靠认识的人或者套磁尽量打听。</p>
<h3 id="招生制度"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#招生制度">#</a>招生制度</h3>
<p>不同学校（或者同一个学校不同项目）的招生制度是不一样的。<a href="https://zhuanlan.zhihu.com/p/128037373" target="_blank" rel="noopener noreferrer">这里</a>根据民间经验把一些学校分成了强 committee 制和强 professor 制两类，可以参考，但不建议完全相信。强 committee 制的学校会有一个由一群老师组成的录取委员会，录取哪些人基本上是由委员会来决定。而在强 professor 制的学校，只要你的潜在导师想录你，学校就会给你发 offer。</p>
<h2 id="论文"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#论文">#</a>论文</h2>
<p>这一项没什么好说的，大家各凭本事吧。</p>
<p>尽早进实验室做项目，越早越好。如果暑假想出国暑研，那每年 2 月的时候就可以开始套磁联系老师了，不要太晚，越晚暑研坑位就越少。疫情之后很多老师已经接受远程合作了，所以就算没有条件出国或者没放假的时候也想跟国外的老师合作，也可以试着给老师发邮件联系一下。</p>
<h2 id="选校"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#选校">#</a>选校</h2>
<p>选校其实更多的是选导师，<strong>导师永远比学校更重要</strong>。不过在这个阶段，你大概率只能看到老师们的研究工作，他们的人品、性格、行事风格等你是很难了解到的。当然也可以靠你神通广大的人脉进行打听，如果在这个阶段你就听闻某老师恶名远播，那申请的时候就绕开这个人吧。</p>
<p>在导师的研究让你满意的情况下，我认为学校的专排比综排更重要（可以参考 <a href="http://csrankings.org/" target="_blank" rel="noopener noreferrer">csrankings</a>、<a href="https://airankings.org/" target="_blank" rel="noopener noreferrer">airankings</a> 等），但也不要盲目看排名。学校所在地的环境、气候、生活方式等也是需要考虑的，虽然这点跟学术无关，但毕竟你要在那里待五年，自然要考虑自己能不能住得习惯。比如有的学校一年里有半年都在下雪（比如康奈尔大学和雪城大学），在这种冬天漫长而寒冷的地方待五年你能不能接受。</p>
<p>我把 <a href="http://csrankings.org/" target="_blank" rel="noopener noreferrer">csrankings</a> 上美国前 40 名的学校的老师主页都看了一遍。去掉我不喜欢的、肯定看不上我的、主页上写了今年不招生的，就不剩多少老师了。再去掉主页上写了“不要来套磁”的老师，剩下的老师我都发了套磁邮件。最后我根据老师们的回复情况，以及观察他们的最新招进去的博士生的申请背景，确定了自己的定位和选校。从结果来看我定位定得还挺准的，彩票校全拒，其他学校大部分都有面试。</p>
<p>我的感受是，老师回复邮件的情况只能作为参考，有热情洋溢的回复了我的老师最后没给面试直接拒，也有没理我的老师最后给了面试，只有当场给面试算得上绝对的正面信号。</p>
<p><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">Twitter</a> 和<a href="https://www.1point3acres.com/bbs/" target="_blank" rel="noopener noreferrer">一亩三分地</a>也可以关注一下，有的老师会在上面发招生信息。</p>
<h2 id="套磁"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#套磁">#</a>套磁</h2>
<p>套磁邮件可以参考<a href="https://avaxiao.github.io/blog/2022_Fall_CS_PhD_application/#%E9%99%B6%E7%93%B7%E4%BF%A1" target="_blank" rel="noopener noreferrer">这个</a>来写，大致结构是：</p>
<ul>
<li>第一段：我是 XX 大学的 XX（『这里放你的个人主页链接』），我超厉害的（比如在哪些顶会顶刊上发过论文、跟哪些大佬合作过），我想问问你今年招不招博士生</li>
<li>第二段：<strong>简要</strong>介绍自己的每个<strong>相关</strong>研究项目，不要写太多，每个项目一两句话就行</li>
<li>第三段：你研究的是 XX 方向，我非常感兴趣，我想在你的指导下研究 XX 问题</li>
<li>第四段：听我说谢谢你</li>
</ul>
<p>附件是你的简历和成绩单。</p>
<p>套磁邮件写好后，改一改收件人姓名和研究方向就能发给不同的老师。如果你想在邮件发送框里直接进行这种修改，建议在修改完成之前不要填收件人邮箱，否则你手一抖点到了发送键，写着别的老师名字的邮件就发出去了，然后你会尴尬得一晚上睡不好，不要问我是怎么知道的。</p>
<h2 id="推荐信"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#推荐信">#</a>推荐信</h2>
<p>推荐信是人脉的体现。因此发挥推荐信最大价值的用法，是去申请跟你的推荐人互相认识的老师。至于怎么知道哪些老师跟推荐人互相认识，最好的办法当然是直接去问推荐人，也可以去翻他们的论文找共同作者，以及去他们读博和当博后时所在的组里找人。</p>
<p>推荐信可以分为：</p>
<ul>
<li>黑推：在推荐信里骂你</li>
<li>平推：正面评价，但是套模板写的（比如：XXX 上过我的课，期末拿了 A，她课上还经常回答问题，非常优秀，建议你们把她录了），没有细节</li>
<li>强推：正面评价，且有非常多的你们一起合作项目时的细节</li>
</ul>
<p>黑推绝对不能要，平推对 PhD 申请来说没有意义，因此你需要尽量保证你有三封强推。</p>
<p>推荐人分为两种，一种会让你来代替他们给自己写推荐信（国内的老师大多数是这一种），这种情况是比较好办的，至少你总不会在自己的推荐信里骂自己。这是一个教老师写推荐信的建议：</p>
<ul>
<li><a href="https://cs.brown.edu/~sk/Memos/Grad-School-Recos/" target="_blank" rel="noopener noreferrer">Advice to Graduate School Recommendation Letter Writers</a>（Shriram Krishnamurthi，Brown）</li>
</ul>
<p>可以参考一下，也可以利用一下 <a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer">ChatGPT</a>，我觉得它写得挺好的。</p>
<p>另一种会自己写推荐信（国外的老师大多数是这一种）。这里有一些找这种推荐人要推荐信时的 tips：</p>
<ul>
<li><a href="https://kamathematics.wordpress.com/2021/08/18/how-to-ask-for-a-letter-of-recommendation/" target="_blank" rel="noopener noreferrer">How to Ask for a Letter of Recommendation</a>（Gautam Kamath，University of Waterloo）</li>
<li><a href="http://www.cs.cmu.edu/~harchol/gradschooltalk.pdf" target="_blank" rel="noopener noreferrer">Applying to Ph.D. Programs in Computer Science</a>（Mor Harchol-Balter，CMU）（16-17 页）</li>
</ul>
<p>首先，在要推荐信时，要说明白你想要的是强推（strong letter of recommendation）。比如我在邮件里写的是：</p>
<blockquote>
<p>Do you feel comfortable writing a <strong>strong</strong> letter of recommendation for me? I’m currently applying for around 10 PhD programs of which the earliest application deadline is 12.15.</p>
</blockquote>
<p>这样的话，如果推荐人不愿意给强推，他们会直接告诉你，然后你就可以去找别人，这总比推荐人勉强答应，但背地里给了封平推甚至黑推要好。</p>
<p>如果推荐人答应了给你强推，你最好整理一个选校清单（带上每个学校的申请截止日期）发给他们，方便他们核对推荐信有没有传完。还可以把你在他们那里做项目时的高光时刻也发过去 —— 他们带的学生太多，可能已经忘了。</p>
<p>最后，尽量早点找推荐人要推荐信。每年申请季的时候，老师可能有几十上百封推荐信要写，和几百上千份调查问卷要填。同时，美国大多数 PhD 项目的申请截止日期在 12 月，正好撞上了秋季学期末老师事情最多的时候。所以如果你很晚才找老师要推荐信，他们可能会拒绝给你写，也可能会给把给你写推荐信这件事排在他们的时间表上的很后面。</p>
<h2 id="cv"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#cv">#</a>CV</h2>
<p>我觉得用 Word 或 LaTeX 写简历太麻烦了，所以写了一个用 Markdown 来写简历的网站 <a href="https://ohmycv.app/" target="_blank" rel="noopener noreferrer">ohmycv.app</a>，我申请时用的<a href="/files/cv/en.pdf">简历</a>就是用这个网站写的（夹带私货了属于是）。没有推荐大家用的意思，毕竟它还在早期开发阶段，只有一个现成的模板，也有可能会出现一些我还没发现的影响使用的问题。但如果真的有人用了，欢迎来找我提意见，<del>不过我不一定会马上改</del>。</p>
<p>这里有一些写简历的 tips：<a href="https://www.eecsresume.com/article" target="_blank" rel="noopener noreferrer">eecsresume</a>，虽然是针对开发岗的教程，但我觉得还是很有参考价值的。</p>
<h2 id="sop"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#sop">#</a>SoP</h2>
<p>这里收录了一些往届 PhD 申请者的 SoP：<a href="https://cs-sop.org/" target="_blank" rel="noopener noreferrer">CS PhD Statements of Purpose</a>，把它们作为训练数据喂给自己吧，稍微 overfit 一下应该也没关系（不是</p>
<p>SoP 不要写成堆叠研究经历的流水账，它应该是一条“我在某个研究方向上做了足够的积累和思考之后终于决定申请 PhD”的故事线。我的 SoP 的结构是：</p>
<ul>
<li>第一段写我想做什么样的研究</li>
<li>然后写我的过往研究经历怎么把我导向了这个研究方向，又是怎么让我具备了做这样的研究的能力。写过往研究经历的时候按写论文的方式来写：现有工作有什么问题，我们的创新点是什么，效果怎么样。我把几段研究经历串成了一个故事，中间穿插了一些我对整个领域的想法和理解。</li>
<li>最后一段写 why school，也就是夸一下这个学校，并列了一下我的 PoI</li>
</ul>
<p>写完以后多改几遍逻辑，然后润色。逻辑可以找同一个专业的老师同学前辈来帮你改，润色可以靠 ChatGPT 和学校的文书中心（如果有的话） 。听说 <a href="https://www.fiverr.com/" target="_blank" rel="noopener noreferrer">fiverr</a> 上也找得到专业对口的人改文书，但我没试过。</p>
<p>注意一下不同学校对 SoP 的要求。大多数学校没有格式和字数要求，只是要求两页以内。但有的学校要求了行距（如 NYU），有的学校限制了字数以内（如 UCLA）。</p>
<h2 id="面试"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#面试">#</a>面试</h2>
<p><a href="https://www.1point3acres.com/bbs/" target="_blank" rel="noopener noreferrer">一亩三分地</a>上可以搜到往届面经。</p>
<p>从我的面试情况来看，面试氛围都比较轻松（甚至见了几个穿着睡衣来面试的老师），回答不上来问题老师还会帮我圆场（…），所以大家不要紧张。大部分时候是在聊之前做过的项目，然后老师提问，所以建议提前准备一份 slide，但也要做好在没有 slide 的情况下把项目讲清楚的准备，因为有的老师一副不打算让你放 slide 的样子。有的老师会带博士生来面试，我感觉博士生更容易从细节上找出我的项目的破绽（…）。极个别老师问了我机器学习基础，就像算法岗面试一样，但比算法岗面试简单，可因为我毫无准备，很简单的问题我硬是脑子一晕卡了很久都没卡出来。</p>
<p>中国老师有可能用中文面试，也有可能用英文面试，也有可能用英文聊研究用中文闲聊。但除非他们主动要求说中文，否则绝对不要直接开口说中文，所有的面试都应该默认按英文来准备。</p>
<p>我遇到过的最有意思的问题：“你希望几年毕业？”，我：“这是我可以决定的吗？”。</p>
<p>被问过为什么大一大二的专业课 GPA 那么低，还挂过概率论。这问题让我猝不及防了一下，因为大家都说 GPA 没人看的。但事实证明如果 GPA 太低了，那多少还是还会被在意的。老师当场解释了为什么要问这个问题：</p>
<ol>
<li>专业课 GPA 太低可能说明基础没打好。比如挂概率论会显得我数学不行，这对 AI 方向的博士生来说挺致命的。并且博士生会有一个 qualification exam，就考操作系统数据结构之类的，考过了才能毕业，所以本科专业课成绩不行会让老师担心把我招进去之后我通不过这个考试。</li>
<li>某段时间的 GPA 低可能说明当时状态低迷，那老师会担心这种低迷的状态在我读博之后重演。</li>
</ol>
<p>所以如果你也不幸的被问了这种问题，那在回答的时候需要尽量去解决这两个顾虑。</p>
<h2 id="选导师"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#选导师">#</a>选导师</h2>
<p>导师相当于你的老板，给你发工资、对你有很大的影响、并且你跳槽还很麻烦（要么在系内找到合适且愿意收你的新导师，要么重新申请别的学校），所以选导师是个需要非常慎重的事。</p>
<p>一般面试结束后老师都会问你有什么要问的，这是一个值得问的问题列表：<a href="https://www.cs.columbia.edu/wp-content/uploads/2019/03/Get-Advisor.pdf" target="_blank" rel="noopener noreferrer">The Definitive ‘what do I ask/look for’ in a PhD Advisor Guide</a>，我问过的问题有：</p>
<ul>
<li>学生的研究方向和项目是你指定还是可以自己提（确认自己读博期间的研究自由度）</li>
<li>你的教学风格更偏向于 hands-on 还是 hands-off</li>
<li>每周有一次组会和一次一对一吗（别进组之后完全没人管）</li>
<li>支持学生出去实习吗（这个问题可能还可以问出老师在工业界的人脉）</li>
<li>对学生的期望是每年投几篇论文（研究压力有多大）</li>
<li>对学生的期望是几年内毕业（你带的学生一般能不能按时毕业）</li>
<li>funding 够吗（别让我自费）</li>
<li>计算资源够吗</li>
<li>跟其他组的合作多吗，组内学生的合作多吗</li>
</ul>
<p>拿了 offer 以后还可以继续跟老师聊你在意的细节，该问的都问清楚了再做决定。我的观点是，导师人好比能力强更重要，你的身心健康比研究成果更重要，你和导师的个性相符比研究兴趣相符更重要（你们的研究兴趣都是可能变化的，但个性合不来那就是合不来）。</p>
<h2 id="其他"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#其他">#</a>其他</h2>
<p><a href="https://www.1point3acres.com/bbs/" target="_blank" rel="noopener noreferrer">一亩三分地</a> 和 <a href="https://www.thegradcafe.com/" target="_blank" rel="noopener noreferrer">GradCafe</a> 上都会有人分享录取情况，可以关注一下，看看哪些学校开始面试了，哪些学校开始发 offer 了。但没必要一天到晚盯着这俩网站看，除了增加焦虑以外没别的意义。</p>
<p>如果你不幸全聚德了，那么这里有一些在你考虑补救方案时可以参考的事：</p>
<ul>
<li>套磁强 professor 制学校的老师。如果他们今年没招满人且喜欢你，就算过了申请截止时间他们也可以直接把你的申请从后台加进申请系统里，这样你说不定还能赶上当年秋季入学。</li>
<li>申请香港、欧洲等地区的一些学校的当年秋季入学的 PhD 可能还来得及。</li>
</ul>
  </div>

  <div class="grid md:grid-cols-2 text-[0.95em] astro-GVPN4U4B">
    <a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/zh/2023-06-19-phd-application.md" title="Edit link" target="_blank" rel="noopener noreferrer" class="hover:underline astro-GVPN4U4B">
      <span class="i-tabler:edit w-4.5 h-4.5 align-text-top astro-GVPN4U4B"></span>
      Edit this page on GitHub
    </a>
    <span md:text-right text-c-light class="astro-GVPN4U4B">
          <span class="i-ic:round-update w-4.5 h-4.5 astro-GVPN4U4B"></span>
          Last updated:
          6/19/2023, 8:53:28 AM
        </span>
  </div>

  <div class="mt-3 pt-3 text-[0.95em] astro-GVPN4U4B" grid="~ md:cols-2" border="t c">
        <span class="prev astro-GVPN4U4B">
          <a href="/posts/zh/2023-06-08-academic-writing" class="!text-c astro-GVPN4U4B">
              论我的论文为什么写得那么烂
            </a>
        </span>
        <span class="next text-right astro-GVPN4U4B">
          
        </span>
      </div><div mt-20 class="astro-GVPN4U4B">
    <script>(()=>{var r=(i,c,n)=>{let s=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),s();break}});for(let e of n.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="2ofSuY" data-solid-render-id="s1" component-url="/_astro/Giscus.342353bc.js" component-export="default" renderer-url="/_astro/client.a4ab5ac3.js" props="{&quot;class&quot;:[0,&quot;astro-GVPN4U4B&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s10-0" class="giscus"></div></astro-island>
  </div>

        </div>
      </div>
      <footer class="max-w-content w-full hstack justify-between font-ui mx-auto mt-20 astro-SZ7XMLTE" text="xs lg:sm">
  <span text-c-lighter class="astro-SZ7XMLTE">
    <span class="astro-SZ7XMLTE">© Xiaohan Zou 2023</span>
    <span lt-sm:hidden class="astro-SZ7XMLTE">· A dragon lost in human world</span>
  </span>
  <span hstack space-x-3 class="astro-SZ7XMLTE">
    <a class="footer-item astro-SZ7XMLTE" href="https://github.com/Renovamen/renovamen.github.io" title="Source code" target="_blank" rel="noopener noreferrer">
      <div i-lucide:code-2 class="astro-SZ7XMLTE"></div>
      <span lt-sm:hidden class="astro-SZ7XMLTE">Code</span>
    </a>
    <a class="footer-item astro-SZ7XMLTE" href="/rss.xml" title="RSS" target="_blank" rel="noopener noreferrer">
      <div i-heroicons:rss-20-solid class="astro-SZ7XMLTE"></div>
      <span lt-sm:hidden class="astro-SZ7XMLTE">RSS</span>
    </a>
    <a class="footer-item astro-SZ7XMLTE" href="/sitemap-index.xml" title="Sitemap" target="_blank" rel="noopener noreferrer">
      <div i-bx:map-alt class="astro-SZ7XMLTE"></div>
      <span lt-sm:hidden class="astro-SZ7XMLTE">Sitemap</span>
    </a>
  </span>
</footer>
    </main>
  </body></html>

