<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.png" type="image/png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://zxh.me/posts/zh/2023-06-08-academic-writing/"><meta name="generator" content="Astro v4.8.2"><meta name="msapplication-TileColor" content="#ffffff"><title>论我的论文为什么写得那么烂 - Xiaohan Zou</title><!-- General Meta Tags --><meta name="title" content="论我的论文为什么写得那么烂 - Xiaohan Zou"><meta name="description" content="PhD student at Penn State"><meta name="author" content="Xiaohan Zou"><!-- Open Graph / Facebook --><meta property="og:title" content="论我的论文为什么写得那么烂 - Xiaohan Zou"><meta property="og:description" content="PhD student at Penn State"><meta property="og:url" content="https://zxh.me/posts/zh/2023-06-08-academic-writing/"><!-- Twitter --><meta property="twitter:title" content="论我的论文为什么写得那么烂 - Xiaohan Zou"><meta property="twitter:description" content="PhD student at Penn State"><meta property="twitter:url" content="https://zxh.me/posts/zh/2023-06-08-academic-writing/"><link rel="stylesheet" href="/_astro/index.B8fHXWfP.css">
<link rel="stylesheet" href="/_astro/index.BXS0PYvd.css"><script type="module" src="/_astro/hoisted.B2qAUXqB.js"></script></head> <body class="font-sans"> <main class="post flex flex-col min-h-full text-c px-4 pt-24 pb-4 md:pb-6"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><astro-island uid="Z1x1VEB" data-solid-render-id="s2" component-url="/_astro/Navbar.JCukiWna.js" component-export="default" renderer-url="/_astro/client.CQjYc-QB.js" props="{&quot;activePage&quot;:[0,&quot;posts&quot;],&quot;hasToc&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><header data-hk="s20-0-0-0" class="z-30 w-full h-14 hstack justify-between bg-c font-ui px-4 md:px-5 false false absolute top-0 left-0"><a font-bold text="c-light hover:c-dark" href="/"><span text-lg>hi@zxh</span><div i-fa6-solid:angle-right class="prompt inline-block"></div><span class="blink">_</span></a><nav hstack space-x-4><a nav-item href="/projects" aria-label="Projects"><div i-ph:rocket-launch-duotone class="md:hidden"></div><span class="lt-md:hidden false">Projects</span></a><a nav-item href="/posts" aria-label="Blog"><div i-majesticons:pencil-line class="md:hidden"></div><span class="lt-md:hidden active">Blog</span></a><a nav-item href="/search" aria-label="Search"><span i-uil:search></span></a><button nav-item aria-label="Toggle dark"><div i="carbon-sun dark:carbon-moon"></div></button><!--$--><button data-hk="s20-0-0-1-0" class="nav-item ml-4" aria-label="Toggle toc"><div data-hk="s20-0-0-1-1" i-ri:menu-3-line></div></button><!--/--></nav></header><!--astro:end--></astro-island> <div class="flex-1 mb-6"> <div class="prose prose-lg mx-auto">  <div mt-6 mb-8> <h1 text-4xl font-bold leading-12 my-0>论我的论文为什么写得那么烂</h1> <p text-c-lighter mt-2> Jun 8, 2023 · 9 min
<span>
·
<span i-uil:tag-alt text-sm></span> <span> <a href="/posts/zh/tags/experience" class="!text-c"> experience </a>  </span> </span> </p> </div> <div class="content mb-16"> <astro-island uid="Zm4rph" data-solid-render-id="s0" component-url="/_astro/TocButtons.nyRgFL-J.js" component-export="default" renderer-url="/_astro/client.CQjYc-QB.js" props="{&quot;prev&quot;:[0,&quot;zh/2023-03-24-new-year-2023&quot;],&quot;next&quot;:[0,&quot;zh/2023-06-19-phd-application&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TocButtons&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0-0-0" class="table-of-contents-btns fixed z-20"><div hstack justify-end pt-18 pb-2 bg-c><!--$--><span data-hk="s00-0-0-1" text="sm c-light" italic mr-3></span><!--/--><!--$--><a data-hk="s00-0-0-2" class="flex-center !text-c hover:opacity-60" href="/posts/zh/2023-03-24-new-year-2023"><span i-ic:round-keyboard-arrow-left text-xl></span></a><!--/--><!--$--><a data-hk="s00-0-0-3" href="/posts/zh/2023-06-19-phd-application" class="flex-center !text-c hover:opacity-60"><span i-ic:round-keyboard-arrow-right text-xl></span></a><!--/--><button flex-center hover:opacity-60><span i-ic:round-keyboard-arrow-up text-xl></span></button><button class="flex-center hover:opacity-60 ml-1.5"><span i-mi:print text-sm></span></button></div></div><!--astro:end--></astro-island> <ul class="table-of-contents">
<li><a href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E7%9A%84%E8%B5%84%E6%96%99">可以参考的资料</a></li>
<li><a href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B%E7%89%88">太长不看版</a></li>
<li><a href="#%E9%98%85%E8%AF%BB%E9%A1%BA%E5%BA%8F">阅读顺序</a></li>
<li><a href="#title">Title</a></li>
<li><a href="#abstract">Abstract</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#related-work">Related Work</a></li>
<li><a href="#figures">Figures</a></li>
<li><a href="#proposed-method">Proposed Method</a></li>
<li><a href="#experiments">Experiments</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9">修改</a></li>
</ul>
<p>论文 = 研究 + 写作。“研究”是另一个话题了，这里只讨论“写作”。</p>
<h2 id="可以参考的资料"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#可以参考的资料">#</a>可以参考的资料</h2>
<ul>
<li><a href="https://xpqiu.github.io/slides/20181019-PaperWriting.pdf" rel="noopener noreferrer" target="_blank">如何端到端地写科研论文？</a>（邱锡鹏，复旦大学，2018）</li>
<li><a href="http://www.phontron.com/slides/neubig15paperwriting.pdf" rel="noopener noreferrer" target="_blank">How to Read/Write an International Conference Paper</a>（Graham Neubig，NAIST，2015）</li>
<li><a href="https://drive.google.com/file/d/1sE4ZCHkU65J6ZFjOK4dWGIiuPygkM6ZW/view" rel="noopener noreferrer" target="_blank">How to write a good paper</a>（William T. Freeman，MIT，2020）</li>
<li><a href="https://docs.google.com/presentation/d/1PZj0Sev2yjDu9NNr96S_wwjKCgIDhGmLjW1vtQpDhlk/view" rel="noopener noreferrer" target="_blank">How to write the introduction</a>（Kate Saenko，Boston University）</li>
<li><a href="https://icml.cc/Conferences/2022/BestPractices" rel="noopener noreferrer" target="_blank">ICML 2022 Paper Writing Best Practices</a></li>
<li><a href="https://github.com/acmi-lab/cmu-10717-the-art-of-the-paper" rel="noopener noreferrer" target="_blank">Carnegie Mellon University 10717: The Art of the Paper</a></li>
<li><a href="https://github.com/MLNLP-World/Paper-Writing-Tips" rel="noopener noreferrer" target="_blank">Paper Writing Tips</a></li>
</ul>
<h2 id="太长不看版"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#太长不看版">#</a>太长不看版</h2>
<p>我们写论文是为了<del>毕业、找工作和升职加薪</del>把自己的研究尽可能通俗易懂的展示给读者，论文写得越容易被读者理解，就越容易被录用和产生更大的影响力，因此论文写作是以读者为中心的。</p>
<p>你可能会以为看你论文的人都是英语优秀、拥有大把时间且知识储备丰富的研究人员，但实际上其中不少人母语都不是英语、<del>经常摸鱼</del>工作繁重所以没有多少看论文的时间、对你做的方向并没有那么了解（比如我）。即使是审稿人，虽然一般会给两个多月的审稿时间，但人类拖延的本性很有可能会让他们把手上的论文都拖到里 ddl 只差几天的时候才开始审。并且在 AI 领域投稿论文爆发性增长、审稿人不够用的今天，一个并不熟悉你的方向的审稿人被抓来审你的论文也是经常发生的事。</p>
<p>因此，你的论文需要：</p>
<ul>
<li>逻辑清晰、用词造句简单且书面（我收到过抱怨我的论文“长难句太多”的审稿意见）</li>
<li>把读这篇论文需要具备且不算“常识”的前置信息在论文里写清楚</li>
</ul>
<p>做到了上述两点以后，尽可能 tell a good story。</p>
<div class="custom-block tip"><p class="custom-block-title">TIP</p><p>Your ideas and results won’t sell themselves</p></div>
<h2 id="阅读顺序"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#阅读顺序">#</a>阅读顺序</h2>
<p>因为大家太忙、论文数量爆炸、价值低的研究太多，所以读者肯定不会全文看完每篇论文。我们看论文的顺序一般是：</p>
<p></p><figure alt="readership"><img src="/img/posts/zh/2023-06-08/readership.png" alt="readership" width="600"><figcaption><p>图片来源：<a href="https://drive.google.com/file/d/1sE4ZCHkU65J6ZFjOK4dWGIiuPygkM6ZW/view" rel="noopener noreferrer" target="_blank">How to write a good paper</a></p></figcaption></figure><p></p>
<p>这告诉我们，一篇论文中最先被看的部分往往是：</p>
<ol>
<li>Title</li>
<li>Abstract</li>
<li>Figures</li>
</ol>
<p>这三部分很大程度上决定了读者会不会细看剩下的内容，所以它们需要做到清晰、简单、易懂。</p>
<h2 id="title"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#title">#</a>Title</h2>
<p>举个栗子：DenseCap: Fully Convolutional Localization Networks for Dense Captioning</p>
<ul>
<li>一句话概括出本文用什么方法（Fully Convolutional Localization Networks）解决了什么问题（Dense Captioning）</li>
<li>给方法的起名尽量好记好读（DenseCap，而不是什么不好记也不好读的奇怪缩写，如 FCLN）</li>
</ul>
<p>在满足上述基本条件的前提下，再考虑玩其他花样，比如：</p>
<ul>
<li>玩梗：Do Embodied Agents Dream of Pixelated Sheep?: Embodied Decision Making using Language Guided World Modelling</li>
<li>加感叹号以吸引注意力：Distilling Step-by-Step! Outperforming Larger Language Models with Less Training Data and Smaller Model Sizes</li>
<li>提问以引起兴趣：Why Does ChatGPT Fall Short in Answering Questions Faithfully?</li>
</ul>
<p>除非对自己的工作的质量和影响力非常有自信，否则不要轻易尝试这种类型的标题：</p>
<ul>
<li><a href="https://arxiv.org/abs/1706.03762" rel="noopener noreferrer" target="_blank">Attention is All you Need</a></li>
<li><a href="https://arxiv.org/abs/2304.02643" rel="noopener noreferrer" target="_blank">Segment Anything</a></li>
</ul>
<h2 id="abstract"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#abstract">#</a>Abstract</h2>
<p>对论文全文进行精炼的概括，非常重要，决定了读者要不要继续看下去，也会左右审稿人的分配。在审稿流程开始之前，审稿人往往会在只能看到论文的 Title、Abstract、Keywords 的情况下给出自己的审稿偏好，而这些偏好会作为论文分配的参考。</p>
<p>表述应该尽量简单，让外行也能看懂。不要试图把所有细节都写清楚，更不要上公式和大量专业术语。</p>
<p>可以写成 Introduction 的简略版本。</p>
<h2 id="introduction"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#introduction">#</a>Introduction</h2>
<p>陈述动机和整体介绍本文工作，一般由一下几点组成：</p>
<ol>
<li>
<p><strong>研究任务</strong>：介绍研究任务及其价值。well-defined 的任务的价值可以一笔带过，但如果是自己定义的一个新任务，就需要详细陈述它的价值</p>
</li>
<li>
<p><strong>现有方法（SoTA）</strong>：介绍目前最新、最有代表性的方法。不要写得太多了，更详细的内容应该放到 Related Work 里面</p>
</li>
<li>
<p><strong>现有方法的不足</strong>：陈述动机，承上启下，引出本文方法</p>
</li>
<li>
<p><strong>本文创新点</strong>：介绍本文提出的新方法，以及它如何解决了现有方法的问题。这里只需要 high level 的介绍，更详细的内容应该放到 Proposed Method 里面</p>
<p>在写第 3、4 点的时候可以配张图，画出本文方法和现有方法的对比</p>
</li>
<li>
<p><strong>实验结果</strong>：简单提一下实验结果，证明本文提出的方法是有用的</p>
</li>
</ol>
<p>还是举 DenseCap 的栗子：</p>
<p></p><figure alt="introduction"><img src="/img/posts/zh/2023-06-08/introduction.png" alt="introduction" width="500"><figcaption><p>图片来源：<a href="https://docs.google.com/presentation/d/1PZj0Sev2yjDu9NNr96S_wwjKCgIDhGmLjW1vtQpDhlk/view" rel="noopener noreferrer" target="_blank">How to write the introduction</a></p></figcaption></figure><p></p>
<h2 id="related-work"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#related-work">#</a>Related Work</h2>
<ul>
<li>不要遗漏高度相关的工作，如果遗漏了，要么说明你文献调研没做好，要么说明你在刻意隐瞒，两者都算比较严重的问题，可以直接作为拒稿理由（我因为这条被拒过）</li>
<li>不要单纯的罗列和介绍相关工作，而要跟本文方法进行对比，强调本文的关注点跟别的论文有什么区别，或者本文方法解决了什么其他方法没解决的问题</li>
<li>不要攻击别人的工作，peace &#x26; love</li>
</ul>
<h2 id="figures"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#figures">#</a>Figures</h2>
<p>除非是过于理论的论文，否则一般会用示意图来解释提出的方法。很多读者甚至不看文字部分，他们只看图，因此示意图需要清晰易懂，不要有误导性，也不要出现过多的文字和公式，尽可能利用图案来解释清楚方法。同时示意图的 caption 需要是 self-explanatory 的，让读者即使完全不看论文主体，也能只靠 caption 的辅助理解图的意思。</p>
<p>我一般用 PPT 来画图。</p>
<h2 id="proposed-method"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#proposed-method">#</a>Proposed Method</h2>
<p>先介绍理解你的方法所需要的前置知识（除非这个前置知识是公认的常识）。比如你的方法 follow 了某篇现有工作，那就需要把那篇工作简单的介绍一遍。某个知识是不是常识也是会随着时间而改变的，比如 18 年的时候 self-attention 就不是常识，而现在 self-attention 已经是跟 convolution 一样的不需要介绍的常识了。</p>
<p>然后，先从直觉（intuition）上解释一遍方法，然后再介绍方法的细节。如果读者都没法从直觉上理解清楚方法，他们是没法理解公式和专业名词成堆的细节的。</p>
<p>还是举 DenseCap 的栗子：</p>
<p></p><figure alt="method"><img src="/img/posts/zh/2023-06-08/method.png" alt="method" width="500"></figure><p></p>
<h2 id="experiments"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#experiments">#</a>Experiments</h2>
<p>先介绍数据集、评测指标、对比方法（baseline）、具体实现细节（超参数、训练时用了哪些 trick、用了多少算力训练了多久，…）</p>
<p>实验部分需要证明两点：</p>
<ul>
<li>你提出的方法比 baseline 效果好（主实验）：搞一张表格来罗列同数据集同设置下 baseline 的指标和你的方法的指标</li>
<li>你在 Introduction 里画的饼都是真的：比如你声称你提出的三个新模块都有效果，那就需要做消融实验（ablation study)；比如你声称你的方法提高了模型推理速度，那就需要把推理时间的量化指标对比拿出来；比如你声称你的方法提高了模型关注图像重点区域的能力，那就需要给出可视化对比</li>
</ul>
<p>同样，实验表格的 caption 也需要是 self-explanatory 的，因为有的读者实验部分的文字也不看，他们只看表格。</p>
<h2 id="修改"><a aria-hidden="true" tabindex="-1" class="header-anchor" href="#修改">#</a>修改</h2>
<p>首先是最低级的语法、拼写错误，这些可以借助 <a href="https://www.grammarly.com/" rel="noopener noreferrer" target="_blank">Grammarly</a>、<a href="https://chat.openai.com/" rel="noopener noreferrer" target="_blank">ChatGPT</a> 等工具来修改。</p>
<p>然后改逻辑，最好不要有表述上的模糊不清甚至错误和矛盾。尽量多抓一些人（靠得住的、不会泄露你的论文的那种）来帮你改论文和提意见，包括但不限于：</p>
<ul>
<li>导师 / mentor 和其他共同作者：他们往往经验丰富，且有和你一起改论文的义务</li>
<li>不是共同作者但跟你研究同一个方向的人：他们代表了你的论文的主要受众，如果他们理解不了你的论文在写啥，那就是个危险信号了</li>
<li>研究其他方向的人：让他们看 Title、Abstract、Figure</li>
</ul>
<p>最后是润色，除了找人类帮忙以外，也可以试试 <a href="https://chat.openai.com/" rel="noopener noreferrer" target="_blank">ChatGPT</a>。</p> </div> <div class="grid md:grid-cols-2 text-[0.95em]"> <a href="https://github.com/Renovamen/renovamen.github.io/edit/main/src/content/blog/zh/2023-06-08-academic-writing.md" target="_blank" rel="noopener noreferrer" class="hover:underline"> <span class="i-tabler:edit size-4.5 align-text-top mr-1"></span> Edit this page on GitHub </a> <span md:text-right text-c-light> <span class="i-ic:round-update size-4.5 mr-1"></span> Last updated:  7/17/2023, 3:47:32 AM </span> </div> <div class="flex justify-between mt-3 pt-3 text-[0.95em]" border="t c"> <span> <a href="/posts/zh/2023-03-24-new-year-2023" class="!text-c before:content-['←']"> 2023 新年快乐：进入 PhD 黑洞的史瓦西半径 </a> </span> <span text-right> <a href="/posts/zh/2023-06-19-phd-application" class="!text-c after:content-['→']"> 2023 Fall CS PhD 申请总结 </a> </span> </div><div mt-20> <script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1BvQow" data-solid-render-id="s1" component-url="/_astro/Giscus.m943lp0_.js" component-export="default" renderer-url="/_astro/client.CQjYc-QB.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s10-0-0-0" class="giscus"></div><!--astro:end--></astro-island> </div>  </div> </div> <footer class="max-w-[810px] w-full hstack justify-between font-ui" m="x-auto t-20" text="xs lg:sm" data-astro-cid-sz7xmlte> <span text-c-lighter data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© Xiaohan Zou 2024</span> <span lt-sm:hidden data-astro-cid-sz7xmlte>· A dragon lost in human world</span> </span> <span hstack space-x-3 data-astro-cid-sz7xmlte> <a href="https://github.com/Renovamen/renovamen.github.io" aria-label="Source code" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <div i-lucide:code-2 data-astro-cid-sz7xmlte></div> <span lt-sm:hidden data-astro-cid-sz7xmlte>Code</span> </a> <a href="/rss.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <div i-heroicons:rss-20-solid data-astro-cid-sz7xmlte></div> <span lt-sm:hidden data-astro-cid-sz7xmlte>RSS</span> </a> <a href="/sitemap-index.xml" aria-label="Sitemap" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <div i-bx:map-alt data-astro-cid-sz7xmlte></div> <span lt-sm:hidden data-astro-cid-sz7xmlte>Sitemap</span> </a> </span> </footer>  </main> </body></html> 